[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Cursors/MouseCursor.gd" type="Script" id=1]
[ext_resource path="res://Images/UI/Cursors/ui-cursor-arrow.png" type="Texture" id=2]

[node name="Arrow" type="Node2D"]
show_behind_parent = true
z_index = 100
z_as_relative = false
script = ExtResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 6, 10 )
z_index = 100
texture = ExtResource( 2 )
