[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/Cursors/Cursor.gd" type="Script" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 9.875 )

[sub_resource type="CanvasItemMaterial" id=4]

[sub_resource type="StreamTexture" id=2]
load_path = "res://.import/ui-cursor-icon-light.png-642d7cdc9936166de81ea268b1ec78ec.stex"

[node name="Cursor" type="Area2D"]
light_mask = 8
z_index = 2
z_as_relative = false
input_pickable = false
priority = 100.0
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 10, 10 )
z_index = 2
shape = SubResource( 1 )

[node name="Light2D" type="Light2D" parent="."]
visible = false
light_mask = 7
material = SubResource( 4 )
position = Vector2( 7, 7 )
scale = Vector2( 1.02687, 1.02274 )
z_index = 10
texture = SubResource( 2 )
color = Color( 1, 1, 1, 0.0117647 )
energy = 7.76

[connection signal="body_entered" from="." to="." method="_on_Cursor_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Cursor_body_exited"]
