[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 33.1215, 14.6184 )

[node name="Barrier_top" type="Sprite"]
position = Vector2( -2920.1, 169.544 )
scale = Vector2( 96.3248, 0.642346 )
z_index = 7
texture = ExtResource( 1 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="." groups=[
"CollisionBox",
]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" groups=[
"CollisionBox",
]]
position = Vector2( 32.0605, 31.6973 )
scale = Vector2( -0.974377, -2.26766 )
shape = SubResource( 1 )
