[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/mud/mud-below/scene-layer-mud-below-ground.png" type="Texture" id=1]
[ext_resource path="res://scenes/mud/mud-below/scene-layer-mud-below-trees.png" type="Texture" id=2]
[ext_resource path="res://scenes/ice-wall/ice-wall-below/scene-layer-ice-wall-below-ground.png" type="Texture" id=3]
[ext_resource path="res://scenes/ice-wall/ice-wall-below/scene-layer-ice-wall-below-trees-back.png" type="Texture" id=4]
[ext_resource path="res://scenes/ice-wall/ice-wall-below/scene-layer-ice-wall-below-trees-front.png" type="Texture" id=5]
[ext_resource path="res://scenes/mud/mud-below-trans-right/scene-layer-mud-below-trans-right-trees.png" type="Texture" id=6]
[ext_resource path="res://scenes/ice/ice-below/scene-layer-ice-below-ground.png" type="Texture" id=7]
[ext_resource path="res://scenes/ice/ice-below/scene-layer-ice-below-trees.png" type="Texture" id=8]

[node name="Under_Ground" type="Node"]

[node name="Screen0" type="Node2D" parent="."]
position = Vector2( -870, 245 )

[node name="Below_Ground_0" type="Sprite" parent="Screen0"]
z_index = -5
texture = ExtResource( 1 )
centered = false

[node name="Below_Trees_2" type="Sprite" parent="Screen0"]
position = Vector2( 6, -5 )
z_index = 13
texture = ExtResource( 2 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Screen0/Below_Trees_2"]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Screen0/Below_Trees_2/StaticBody2D"]
visible = false
build_mode = 1
polygon = PoolVector2Array( 434.291, 30.1846, 432.712, 245.448, 1.13225, 245.448, 1.50034, 30.0002 )

[node name="Screen1" type="Node2D" parent="."]
position = Vector2( -435, 245 )

[node name="Below_Ground_0" type="Sprite" parent="Screen1"]
z_index = -5
texture = ExtResource( 1 )
centered = false

[node name="Below_Trees_2" type="Sprite" parent="Screen1"]
position = Vector2( 3, -5 )
z_index = 13
texture = ExtResource( 2 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Screen1/Below_Trees_2"]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Screen1/Below_Trees_2/StaticBody2D"]
build_mode = 1
polygon = PoolVector2Array( 434.291, 30.1846, 432.712, 245.448, 1.13225, 245.448, 1.50034, 30.0002 )

[node name="Screen2" type="Node2D" parent="."]
position = Vector2( 0, 245 )

[node name="Below_Ground_0" type="Sprite" parent="Screen2"]
z_index = -4
texture = ExtResource( 1 )
centered = false

[node name="Below_Trees_2" type="Sprite" parent="Screen2"]
z_index = 13
texture = ExtResource( 2 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Screen2/Below_Trees_2"]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Screen2/Below_Trees_2/StaticBody2D"]
build_mode = 1
polygon = PoolVector2Array( 434.291, 30.1846, 432.712, 245.448, 1.13225, 245.448, 1.50034, 30.0002 )

[node name="Screen3" type="Node2D" parent="."]
position = Vector2( 435, 245 )

[node name="Below_Ground_0" type="Sprite" parent="Screen3"]
z_index = -5
texture = ExtResource( 1 )
centered = false

[node name="Below_Trees_2" type="Sprite" parent="Screen3"]
z_index = 13
texture = ExtResource( 2 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Screen3/Below_Trees_2"]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Screen3/Below_Trees_2/StaticBody2D"]
build_mode = 1
polygon = PoolVector2Array( 434.291, 30.1846, 432.712, 245.448, 1.13225, 245.448, 1.50034, 30.0002 )

[node name="Screen4" type="Node2D" parent="."]
position = Vector2( 870, 245 )

[node name="Below_Mud_Ground_0" type="Sprite" parent="Screen4"]
z_index = -5
texture = ExtResource( 1 )
centered = false

[node name="Below_Ground_ice_1" type="Sprite" parent="Screen4"]
z_index = 1
texture = ExtResource( 3 )
centered = false

[node name="Below_Trees_Back_2" type="Sprite" parent="Screen4"]
z_index = 9
texture = ExtResource( 4 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Screen4/Below_Trees_Back_2"]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Screen4/Below_Trees_Back_2/StaticBody2D"]
build_mode = 1
polygon = PoolVector2Array( 434.291, 30.1846, 432.712, 245.448, 1.13225, 245.448, 1.50034, 30.0002 )

[node name="Below_Trees_Front_4" type="Sprite" parent="Screen4"]
z_index = 13
texture = ExtResource( 5 )
centered = false

[node name="Below_Mud_Trees_4" type="Sprite" parent="Screen4"]
z_index = 13
texture = ExtResource( 6 )
centered = false

[node name="Screen5" type="Node2D" parent="."]
position = Vector2( 1305, 245 )

[node name="Below_Ground_0" type="Sprite" parent="Screen5"]
texture = ExtResource( 7 )
centered = false

[node name="Below_Trees_2" type="Sprite" parent="Screen5"]
z_index = 6
texture = ExtResource( 8 )
centered = false
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Screen5/Below_Trees_2"]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Screen5/Below_Trees_2/StaticBody2D"]
build_mode = 1
polygon = PoolVector2Array( 434.291, 30.1846, 432.712, 245.448, 1.13225, 245.448, 1.50034, 30.0002 )
