[gd_scene load_steps=6 format=2]

[ext_resource path="res://AnimatedTileset/AnimatedBackground1.tscn" type="PackedScene" id=1]
[ext_resource path="res://Zombie.tscn" type="PackedScene" id=2]
[ext_resource path="res://Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://icon.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32, 24.7805 )

[node name="Battle-Test" type="Node"]

[node name="Node2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -1, 4 )
z_index = -1

[node name="Zombie" parent="." instance=ExtResource( 2 )]
position = Vector2( 720, 435.167 )
z_index = 7

[node name="Zombie2" parent="." instance=ExtResource( 2 )]
position = Vector2( 847, 285.167 )
z_index = 7

[node name="Zombie3" parent="." instance=ExtResource( 2 )]
position = Vector2( 850, 328.167 )
z_index = 7

[node name="Zombie4" parent="." instance=ExtResource( 2 )]
position = Vector2( 898, 379.167 )
z_index = 7

[node name="Zombie5" parent="." instance=ExtResource( 2 )]
position = Vector2( 768, 275.167 )
z_index = 7

[node name="Zombie6" parent="." instance=ExtResource( 2 )]
position = Vector2( 768, 333.167 )
z_index = 7

[node name="Zombie7" parent="." instance=ExtResource( 2 )]
position = Vector2( 804, 392.167 )
z_index = 7

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 87, 350 )

[node name="Barrier" type="Sprite" parent="."]
visible = false
position = Vector2( 460.975, 178.101 )
scale = Vector2( 22.5617, 0.566203 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Barrier"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier/StaticBody2D"]
position = Vector2( 0, 24.7805 )
shape = SubResource( 1 )

[node name="Barrier2" type="Sprite" parent="."]
visible = false
position = Vector2( 460.975, 499.119 )
scale = Vector2( 22.5617, 0.566203 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Barrier2"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Barrier2/StaticBody2D"]
position = Vector2( 0, 1.52588e-05 )
shape = SubResource( 1 )
