[gd_scene load_steps=32 format=2]

[ext_resource path="res://World/Bush.gd" type="Script" id=2]
[ext_resource path="res://Images/World/Swamp/object-swamp-bush-1-sprite.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 7.0
height = 9.53674e-07

[sub_resource type="SegmentShape2D" id=56]
a = Vector2( 0, -4 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 38, 34 )

[sub_resource type="AtlasTexture" id=41]
atlas = ExtResource( 3 )
region = Rect2( 418, 0, 38, 34 )

[sub_resource type="AtlasTexture" id=42]
atlas = ExtResource( 3 )
region = Rect2( 456, 0, 38, 34 )

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 3 )
region = Rect2( 494, 0, 38, 34 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 3 )
region = Rect2( 532, 0, 38, 34 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 3 )
region = Rect2( 570, 0, 38, 34 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 3 )
region = Rect2( 608, 0, 38, 34 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 3 )
region = Rect2( 646, 0, 38, 34 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 3 )
region = Rect2( 684, 0, 38, 34 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 3 )
region = Rect2( 722, 0, 38, 34 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 3 )
region = Rect2( 760, 0, 38, 34 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 3 )
region = Rect2( 798, 0, 38, 34 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 3 )
region = Rect2( 836, 0, 38, 34 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 3 )
region = Rect2( 874, 0, 38, 34 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 3 )
region = Rect2( 912, 0, 38, 34 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 3 )
region = Rect2( 950, 0, 38, 34 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 3 )
region = Rect2( 38, 0, 38, 34 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 3 )
region = Rect2( 76, 0, 38, 34 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 3 )
region = Rect2( 114, 0, 38, 34 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 3 )
region = Rect2( 152, 0, 38, 34 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 3 )
region = Rect2( 190, 0, 38, 34 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 3 )
region = Rect2( 228, 0, 38, 34 )

[sub_resource type="AtlasTexture" id=37]
atlas = ExtResource( 3 )
region = Rect2( 266, 0, 38, 34 )

[sub_resource type="AtlasTexture" id=38]
atlas = ExtResource( 3 )
region = Rect2( 304, 0, 38, 34 )

[sub_resource type="AtlasTexture" id=39]
atlas = ExtResource( 3 )
region = Rect2( 342, 0, 38, 34 )

[sub_resource type="AtlasTexture" id=40]
atlas = ExtResource( 3 )
region = Rect2( 380, 0, 38, 34 )

[sub_resource type="SpriteFrames" id=29]
animations = [ {
"frames": [ SubResource( 30 ) ],
"loop": false,
"name": "Idle",
"speed": 20.0
}, {
"frames": [ SubResource( 41 ), SubResource( 42 ), SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ) ],
"loop": false,
"name": "Destroy",
"speed": 20.0
}, {
"frames": [ SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ), SubResource( 36 ), SubResource( 37 ), SubResource( 38 ), SubResource( 39 ), SubResource( 40 ) ],
"loop": false,
"name": "Hit",
"speed": 20.0
} ]

[node name="Bush" type="StaticBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -1, 7 )
rotation = -1.5708
shape = SubResource( 1 )

[node name="CollisionSegment" type="CollisionShape2D" parent="."]
position = Vector2( -1, 0 )
shape = SubResource( 56 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -9, -7 )
frames = SubResource( 29 )
animation = "Idle"

[connection signal="killed" from="." to="." method="_on_Bush_killed"]
