[gd_scene load_steps=23 format=2]

[ext_resource path="res://Structures/MudHut.gd" type="Script" id=1]
[ext_resource path="res://Characters/UI/HealthBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://Images/structure-mud-hut-idle.png" type="Texture" id=3]
[ext_resource path="res://Images/structure-mud-hut-attacked.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 37.3477, 9.07868 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 57, 40 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 3 )
region = Rect2( 57, 0, 57, 40 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 3 )
region = Rect2( 114, 0, 57, 40 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 3 )
region = Rect2( 171, 0, 57, 40 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 3 )
region = Rect2( 228, 0, 57, 40 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 3 )
region = Rect2( 285, 0, 57, 40 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 3 )
region = Rect2( 342, 0, 57, 40 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 3 )
region = Rect2( 399, 0, 57, 40 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 4 )
region = Rect2( 57, 0, 57, 42 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 4 )
region = Rect2( 171, 0, 57, 42 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 4 )
region = Rect2( 114, 0, 57, 42 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 4 )
region = Rect2( 228, 0, 57, 42 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 4 )
region = Rect2( 285, 0, 57, 42 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 4 )
region = Rect2( 342, 0, 57, 42 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 4 )
region = Rect2( 399, 0, 57, 42 )

[sub_resource type="SpriteFrames" id=17]
animations = [ {
"frames": [ SubResource( 2 ), SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 10 ) ],
"loop": true,
"name": "Health 75",
"speed": 5.0
}, {
"frames": [ SubResource( 11 ) ],
"loop": true,
"name": "Health 25",
"speed": 5.0
}, {
"frames": [ SubResource( 12 ) ],
"loop": true,
"name": "Health 50",
"speed": 5.0
}, {
"frames": [ SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ) ],
"loop": false,
"name": "Death",
"speed": 5.0
} ]

[sub_resource type="OccluderPolygon2D" id=18]
cull_mode = 1
polygon = PoolVector2Array( -20.8302, 34.6163, -13.4617, 40.9321, -7.14595, 43.0373, 3.38039, 40.9321, 12.8541, 37.7742, 17.0646, 40.9321, 25.4857, 46.1952, 71.8016, 47.2478, 77.0647, 38.8268, 61.2752, 35.6689, 37.0647, 31.4584, 10.7488, 30.4057 )

[node name="MudHut" type="StaticBody2D"]
position = Vector2( -1.05264, 0 )
z_index = 10
script = ExtResource( 1 )

[node name="HealthBar" parent="." instance=ExtResource( 2 )]
margin_left = 0.568787
margin_top = -31.8528
margin_right = 40.5688
margin_bottom = 8.1472

[node name="Area2D" type="Area2D" parent="."]
position = Vector2( 2.92603, 0.487671 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 25.359, 25 )
shape = SubResource( 19 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
light_mask = 2
position = Vector2( 29.3852, 13.9217 )
scale = Vector2( 1.9755, 1.74908 )
frames = SubResource( 17 )
animation = "idle"
frame = 6

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PoolVector2Array( -17.5252, 20.2111, -15.4199, 7.5795, 70.896, 9.68478, 78.2645, 27.5796, 76.1592, 42.3164, 24.5801, 46.527, -22.7884, 40.2112 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
light_mask = 3
occluder = SubResource( 18 )
light_mask = 3
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_entered"]
