[gd_scene load_steps=26 format=2]

[ext_resource path="res://Structures/MudHut.gd" type="Script" id=1]
[ext_resource path="res://Characters/UI/HealthBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://Images/Structures/MudHut/structure-mud-hut-sprite.png" type="Texture" id=3]
[ext_resource path="res://Images/Effects/Lights/light.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 58, 45 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 3 )
region = Rect2( 58, 0, 58, 45 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 3 )
region = Rect2( 116, 0, 58, 45 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 3 )
region = Rect2( 174, 0, 58, 45 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 3 )
region = Rect2( 232, 0, 58, 45 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 3 )
region = Rect2( 290, 0, 58, 45 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 3 )
region = Rect2( 348, 0, 58, 45 )

[sub_resource type="AtlasTexture" id=25]
atlas = ExtResource( 3 )
region = Rect2( 406, 0, 58, 45 )

[sub_resource type="AtlasTexture" id=26]
atlas = ExtResource( 3 )
region = Rect2( 464, 0, 58, 45 )

[sub_resource type="AtlasTexture" id=27]
atlas = ExtResource( 3 )
region = Rect2( 522, 0, 58, 45 )

[sub_resource type="AtlasTexture" id=28]
atlas = ExtResource( 3 )
region = Rect2( 870, 0, 58, 45 )

[sub_resource type="AtlasTexture" id=29]
atlas = ExtResource( 3 )
region = Rect2( 986, 0, 58, 45 )

[sub_resource type="AtlasTexture" id=36]
atlas = ExtResource( 3 )
region = Rect2( 928, 0, 58, 45 )

[sub_resource type="AtlasTexture" id=30]
atlas = ExtResource( 3 )
region = Rect2( 1044, 0, 58, 45 )

[sub_resource type="AtlasTexture" id=31]
atlas = ExtResource( 3 )
region = Rect2( 1102, 0, 58, 45 )

[sub_resource type="AtlasTexture" id=32]
atlas = ExtResource( 3 )
region = Rect2( 1160, 0, 58, 45 )

[sub_resource type="AtlasTexture" id=33]
atlas = ExtResource( 3 )
region = Rect2( 1218, 0, 58, 45 )

[sub_resource type="AtlasTexture" id=34]
atlas = ExtResource( 3 )
region = Rect2( 1276, 0, 58, 45 )

[sub_resource type="AtlasTexture" id=35]
atlas = ExtResource( 3 )
region = Rect2( 1334, 0, 58, 45 )

[sub_resource type="SpriteFrames" id=16]
animations = [ {
"frames": [ SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ), SubResource( 25 ), SubResource( 26 ), SubResource( 27 ) ],
"loop": true,
"name": "idle",
"speed": 10.0
}, {
"frames": [ SubResource( 28 ) ],
"loop": true,
"name": "Health 75",
"speed": 10.0
}, {
"frames": [ SubResource( 29 ) ],
"loop": true,
"name": "Health 25",
"speed": 10.0
}, {
"frames": [ SubResource( 36 ) ],
"loop": true,
"name": "Health 50",
"speed": 10.0
}, {
"frames": [ SubResource( 30 ), SubResource( 31 ), SubResource( 32 ), SubResource( 33 ), SubResource( 34 ), SubResource( 35 ) ],
"loop": false,
"name": "Death",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=17]
radius = 11.5214
height = 32.0195

[node name="MudHut" type="StaticBody2D" groups=["obstacles"]]
collision_layer = 7
collision_mask = 16
script = ExtResource( 1 )

[node name="HealthBar" parent="." instance=ExtResource( 2 )]
margin_left = -15.603
margin_top = -37.717
margin_right = 25.4157
margin_bottom = 19.0555
rect_scale = Vector2( 0.9, 0.75 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 0.5, -9 )
frames = SubResource( 16 )
animation = "idle"
frame = 3
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource( 17 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 0, -6 )
scale = Vector2( 0.65, 0.25 )
z_index = 1
texture = ExtResource( 5 )
energy = 1.09
