[gd_scene load_steps=15 format=2]

[ext_resource path="res://Images/defense-spritesheet-mud-wall-attacked.png" type="Texture" id=1]
[ext_resource path="res://Structures/MudWall.gd" type="Script" id=2]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 43, 49 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 43, 0, 43, 49 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 129, 0, 43, 49 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 86, 0, 43, 49 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 1 )
region = Rect2( 172, 0, 43, 49 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 1 )
region = Rect2( 215, 0, 43, 49 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 258, 0, 43, 49 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 301, 0, 43, 49 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 344, 0, 43, 49 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 387, 0, 43, 49 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "Health 75",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "Health 25",
"speed": 5.0
}, {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "Health 50",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "Death",
"speed": 5.0
} ]

[sub_resource type="OccluderPolygon2D" id=12]
polygon = PoolVector2Array( -31.2095, 20.8161, -25.9464, 33.4477, -17.5253, 36.6056, 2.47473, 38.7108, 15.1063, 37.6582, 27.7379, 32.395, 34.0537, 27.1319, 28.7906, 19.7634, 8.79053, 18.7108, -1.73578, 18.7108, -19.6306, 19.7634 )

[node name="MudWall" type="StaticBody2D"]
light_mask = 2
position = Vector2( 0, 1.05263 )
z_index = 10
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( -9.10388, -12.8678, -21.7355, -10.7625, -29.1039, -2.34145, -36.2765, 3.43835, -31.3997, 25.8714, -28.9613, 36.6003, -8.96667, 39.0386, 8.58963, 38.5509, 23.2199, 39.5263, 36.3871, 28.3098, 38.8255, 12.7042, 32.4857, 1.97533, 29.8436, -8.65724, 22.4752, -11.8151, 10.8962, -11.8151, 2.4751, -11.8151 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
show_behind_parent = true
light_mask = 2
position = Vector2( 0.55196, -0.18759 )
scale = Vector2( 1.72883, 1.72883 )
frames = SubResource( 11 )
animation = "idle"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PoolVector2Array( -8.05121, -16.0257, -23.8408, -11.8151, -32.2618, 0.81645, -32.3751, 27.3344, -25.0599, 38.5509, -7.50365, 39.0386, 8.58963, 38.5509, 35.4118, 29.7728, 29.8436, 5.02702, 26.6857, -6.55196, 20.3699, -12.8678, 15.1067, -16.0257, 3.52777, -14.973 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
show_behind_parent = true
occluder = SubResource( 12 )
