[gd_scene load_steps=13 format=2]

[ext_resource path="res://Images/Defenses/MudWallSmall/defense-mud-wall-small-destroyed-sprite.png" type="Texture" id=2]
[ext_resource path="res://Structures/SmallWall.gd" type="Script" id=3]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 22, 24 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 22, 0, 22, 24 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 88, 0, 22, 24 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 2 )
region = Rect2( 110, 0, 22, 24 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 2 )
region = Rect2( 132, 0, 22, 24 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 2 )
region = Rect2( 154, 0, 22, 24 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 2 )
region = Rect2( 66, 0, 22, 24 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 2 )
region = Rect2( 44, 0, 22, 24 )

[sub_resource type="SpriteFrames" id=9]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "idle",
"speed": 10.0
}, {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "Health 75",
"speed": 5.0
}, {
"frames": [ SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ) ],
"loop": false,
"name": "Death",
"speed": 5.0
}, {
"frames": [ SubResource( 3 ) ],
"loop": true,
"name": "Health 25",
"speed": 10.0
}, {
"frames": [ SubResource( 4 ) ],
"loop": true,
"name": "Health 50",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=10]
radius = 4.94168
height = 11.8357

[node name="SmallWall" type="StaticBody2D" groups=["obstacles"]]
collision_layer = 7
collision_mask = 16
script = ExtResource( 3 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 9 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 4.523 )
rotation = -1.5708
scale = Vector2( 1.32, 1 )
shape = SubResource( 10 )
