[gd_scene load_steps=4 format=2]

[ext_resource path="res://Images/Health-Bar-Over.png" type="Texture" id=2]
[ext_resource path="res://Images/Health-Bar-Border.png" type="Texture" id=3]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

onready var health_over = $HealthOver
onready var health_under = $HealthUnder
onready var update_tween = $UpdateTween

func _on_health_updated(health):
	health_over.value = health
	update_tween.interpolate_property(health_under, \"value\", health_under.value, health, 0.4, Tween.TRANS_SINE, Tween.EASE_IN_OUT, 0.4)
	update_tween.start()
	if health_over.value == 0:
		hide()
	
func _on_max_health_updated(max_health):
	health_over.max_value = max_health
	health_under.max_value = max_health
"

[node name="HealthBar" type="Control"]
margin_right = 40.0
margin_bottom = 40.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthUnder" type="TextureProgress" parent="."]
margin_right = 61.0
margin_bottom = 10.0
value = 100.0
texture_progress = ExtResource( 2 )
tint_progress = Color( 1, 0.0156863, 0.0156863, 1 )

[node name="HealthOver" type="TextureProgress" parent="."]
margin_right = 61.0
margin_bottom = 10.0
value = 100.0
texture_over = ExtResource( 3 )
texture_progress = ExtResource( 2 )
tint_progress = Color( 0, 1, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="UpdateTween" type="Tween" parent="."]
