[gd_scene load_steps=6 format=2]

[ext_resource path="res://Font/f-l-base-font-dynamic_21.tres" type="DynamicFont" id=1]
[ext_resource path="res://Images/Victory/ui-victory-bkgd-large.png" type="Texture" id=2]
[ext_resource path="res://Images/Victory/ui-stats-icon-chest.png" type="Texture" id=3]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 1 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 121, 108 )

[node name="Chest _Earned" type="CenterContainer"]
margin_right = 241.0
margin_bottom = 181.0
rect_min_size = Vector2( 275, 191 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_right = 275.0
margin_bottom = 191.0
rect_min_size = Vector2( 275, 191 )
theme = SubResource( 1 )
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
margin_right = 277.0
margin_bottom = 191.0
rect_min_size = Vector2( 112, 90 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer"]
margin_right = 277.0
margin_bottom = 152.0
rect_min_size = Vector2( 188, 152 )

[node name="CenterContainer" type="CenterContainer" parent="Panel/VBoxContainer/MarginContainer"]
margin_right = 277.0
margin_bottom = 152.0
rect_min_size = Vector2( 189, 106 )

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/MarginContainer/CenterContainer"]
margin_left = 66.0
margin_top = 8.0
margin_right = 211.0
margin_bottom = 143.0
rect_min_size = Vector2( 145, 135 )
texture = ExtResource( 3 )
stretch_mode = 1

[node name="MarginContainer2" type="MarginContainer" parent="Panel/VBoxContainer"]
margin_top = 156.0
margin_right = 277.0
margin_bottom = 180.0
rect_min_size = Vector2( 125, 17 )

[node name="CenterContainer" type="CenterContainer" parent="Panel/VBoxContainer/MarginContainer2"]
margin_right = 277.0
margin_bottom = 24.0
rect_min_size = Vector2( 121, 17 )

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/MarginContainer2/CenterContainer"]
margin_left = 9.0
margin_right = 268.0
margin_bottom = 24.0

[node name="Label" type="Label" parent="Panel/VBoxContainer/MarginContainer2/CenterContainer/HBoxContainer"]
margin_right = 112.0
margin_bottom = 24.0
rect_min_size = Vector2( 49, 18 )
text = "YOU GOT A:"

[node name="Label2" type="Label" parent="Panel/VBoxContainer/MarginContainer2/CenterContainer/HBoxContainer"]
margin_left = 116.0
margin_right = 259.0
margin_bottom = 24.0
rect_min_size = Vector2( 65, 18 )
custom_colors/font_color = Color( 0.345843, 0.348145, 0.345425, 1 )
text = "SILVER CHEST"
