[gd_scene load_steps=6 format=2]

[ext_resource path="res://Font/f-l-base-font-dynamic_21.tres" type="DynamicFont" id=1]
[ext_resource path="res://Images/UI/Global/ui-window-bkgd-large.png" type="Texture" id=2]
[ext_resource path="res://Images/UI/Global/ui-icon-chest.png" type="Texture" id=3]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 1 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 121, 108 )

[node name="Chest _Earned" type="CenterContainer"]
margin_right = 121.0
margin_bottom = 108.0
rect_min_size = Vector2( 121, 12 )

[node name="Panel" type="Panel" parent="."]
margin_right = 121.0
margin_bottom = 108.0
rect_min_size = Vector2( 121, 108 )
theme = SubResource( 1 )
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
margin_right = 121.0
margin_bottom = 108.0
rect_min_size = Vector2( 121, 108 )

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer"]
margin_right = 121.0
margin_bottom = 87.0
rect_min_size = Vector2( 121, 87 )

[node name="CenterContainer" type="CenterContainer" parent="Panel/VBoxContainer/MarginContainer"]
margin_right = 121.0
margin_bottom = 87.0
rect_min_size = Vector2( 121, 87 )

[node name="TextureRect" type="TextureRect" parent="Panel/VBoxContainer/MarginContainer/CenterContainer"]
margin_left = 51.0
margin_top = 36.0
margin_right = 69.0
margin_bottom = 51.0
texture = ExtResource( 3 )
stretch_mode = 1

[node name="MarginContainer2" type="MarginContainer" parent="Panel/VBoxContainer"]
margin_top = 91.0
margin_right = 121.0
margin_bottom = 111.0
rect_min_size = Vector2( 120, 20 )
custom_constants/margin_right = 0
custom_constants/margin_top = -9
custom_constants/margin_bottom = 0
__meta__ = {
"_editor_description_": ""
}

[node name="CenterContainer" type="CenterContainer" parent="Panel/VBoxContainer/MarginContainer2"]
margin_top = -9.0
margin_right = 121.0
margin_bottom = 20.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 121, 21 )
__meta__ = {
"_editor_description_": ""
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/MarginContainer2/CenterContainer"]
margin_left = 21.0
margin_top = 10.0
margin_right = 100.0
margin_bottom = 18.0
custom_constants/separation = 1
__meta__ = {
"_editor_description_": ""
}

[node name="Label" type="Label" parent="Panel/VBoxContainer/MarginContainer2/CenterContainer/HBoxContainer"]
margin_right = 38.0
margin_bottom = 8.0
text = "YOU GOT A:"
__meta__ = {
"_editor_description_": ""
}

[node name="Label2" type="Label" parent="Panel/VBoxContainer/MarginContainer2/CenterContainer/HBoxContainer"]
margin_left = 39.0
margin_right = 79.0
margin_bottom = 8.0
custom_colors/font_color = Color( 0.741176, 0.752941, 0.109804, 1 )
text = "GOLD CHEST"
__meta__ = {
"_editor_description_": ""
}
