[gd_scene load_steps=7 format=2]

[ext_resource path="res://Font/f-l-base-font-dynamic_21.tres" type="DynamicFont" id=1]
[ext_resource path="res://Images/UI/Global/ui-button-large-normal.png" type="Texture" id=2]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 1 )

[sub_resource type="StreamTexture" id=4]

[sub_resource type="StyleBoxTexture" id=2]
texture = SubResource( 4 )
region_rect = Rect2( 0, 0, 86, 21 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 86, 21 )

[node name="Continue" type="CenterContainer"]
margin_right = 36.0
margin_bottom = 8.0

[node name="Continue_button" type="Button" parent="."]
margin_right = 36.0
margin_bottom = 8.0
theme = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/normal = SubResource( 5 )
text = "CONTINUE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="Continue_button"]
margin_right = 36.0

[node name="Label" type="Label" parent="Continue_button/CenterContainer"]
margin_right = 36.0
margin_bottom = 8.0
text = "CONTINUE"
__meta__ = {
"_edit_use_anchors_": false
}
