[gd_scene load_steps=6 format=2]

[ext_resource path="res://Images/Victory/ui-victory-bkgd-small.png" type="Texture" id=1]
[ext_resource path="res://Images/Victory/ui-stats-icon-structures.png" type="Texture" id=2]
[ext_resource path="res://Font/f-l-base-font-dynamic_21.tres" type="DynamicFont" id=3]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 3 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 121, 32 )
margin_left = 0.771073

[node name="Defenses_destroyed" type="CenterContainer"]
margin_right = 295.0
margin_bottom = 65.0
rect_min_size = Vector2( 296, 65 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Defenses_Destroyed" type="Panel" parent="."]
margin_top = 2.0
margin_right = 295.0
margin_bottom = 62.0
rect_min_size = Vector2( 295, 60 )
theme = SubResource( 1 )
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Defenses_Destroyed"]
margin_top = 4.0
margin_right = 296.0
margin_bottom = 55.0
rect_min_size = Vector2( 296, 55 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hero_Image" type="CenterContainer" parent="Defenses_Destroyed/HBoxContainer"]
margin_right = 81.0
margin_bottom = 55.0
rect_min_size = Vector2( 81, 52 )

[node name="TextureRect" type="TextureRect" parent="Defenses_Destroyed/HBoxContainer/Hero_Image"]
margin_left = 18.0
margin_top = 5.0
margin_right = 63.0
margin_bottom = 50.0
rect_min_size = Vector2( 45, 45 )
texture = ExtResource( 2 )
stretch_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="Defenses_Destroyed/HBoxContainer"]
margin_left = 85.0
margin_right = 288.0
margin_bottom = 55.0
rect_min_size = Vector2( 193, 55 )

[node name="HBoxContainer" type="HBoxContainer" parent="Defenses_Destroyed/HBoxContainer/CenterContainer"]
margin_top = 15.0
margin_right = 203.0
margin_bottom = 39.0
rect_min_size = Vector2( 198, 24 )

[node name="Label" type="Label" parent="Defenses_Destroyed/HBoxContainer/CenterContainer/HBoxContainer"]
margin_right = 187.0
margin_bottom = 24.0
rect_min_size = Vector2( 165, 24 )
text = "DEFENSES KILLED: "

[node name="Label2" type="Label" parent="Defenses_Destroyed/HBoxContainer/CenterContainer/HBoxContainer"]
margin_left = 191.0
margin_right = 203.0
margin_bottom = 24.0
text = "2"
