[gd_scene load_steps=7 format=2]

[ext_resource path="res://Font/f-l-base-font-dynamic_21.tres" type="DynamicFont" id=1]
[ext_resource path="res://Images/UI/Victory/ui-victory-bkgd-small.png" type="Texture" id=2]
[ext_resource path="res://Images/UI/Stats/ui-stats-icon-enemies.png" type="Texture" id=3]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 1 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 121, 32 )

[sub_resource type="Theme" id=3]

[node name="Enemies_Killed" type="CenterContainer"]
margin_right = 296.0
margin_bottom = 65.0
rect_min_size = Vector2( 121, 32 )

[node name="Panel" type="Panel" parent="."]
margin_left = 87.0
margin_top = 16.0
margin_right = 208.0
margin_bottom = 48.0
rect_min_size = Vector2( 121, 32 )
theme = SubResource( 1 )
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]

[node name="Enemy_Image" type="CenterContainer" parent="Panel/HBoxContainer"]
margin_right = 23.0
margin_bottom = 24.0

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer/Enemy_Image"]
margin_right = 23.0
margin_bottom = 24.0
theme = SubResource( 3 )
texture = ExtResource( 3 )
stretch_mode = 1

[node name="CenterContainer" type="CenterContainer" parent="Panel/HBoxContainer"]
margin_left = 27.0
margin_right = 219.0
margin_bottom = 24.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/HBoxContainer/CenterContainer"]
margin_right = 192.0
margin_bottom = 24.0
rect_min_size = Vector2( 192, 24 )

[node name="Label" type="Label" parent="Panel/HBoxContainer/CenterContainer/HBoxContainer"]
margin_top = 8.0
margin_right = 59.0
margin_bottom = 16.0
text = "ENEMIES KILLED:"

[node name="Label2" type="Label" parent="Panel/HBoxContainer/CenterContainer/HBoxContainer"]
margin_left = 63.0
margin_top = 8.0
margin_right = 71.0
margin_bottom = 16.0
text = "25"
