[gd_scene load_steps=15 format=2]

[ext_resource path="res://Images/UI/Global/ui-window-main.png" type="Texture" id=1]
[ext_resource path="res://Font/f-l-base-font-dynamic_21.tres" type="DynamicFont" id=2]
[ext_resource path="res://Images/UI/Global/ui-button-close.png" type="Texture" id=3]
[ext_resource path="res://Images/UI/Victory/ui-victory-text-banner-wndw.png" type="Texture" id=4]
[ext_resource path="res://UI/Victory/Heros_killed.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/Victory/Defenses_destroyed.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/Victory/Enemies_killed.tscn" type="PackedScene" id=7]
[ext_resource path="res://UI/Victory/Chest.tscn" type="PackedScene" id=8]
[ext_resource path="res://UI/Victory/Continue_button.tscn" type="PackedScene" id=9]
[ext_resource path="res://UI/Victory/Medal.tscn" type="PackedScene" id=10]
[ext_resource path="res://UI/Victory/VictoryStats.gd" type="Script" id=11]
[ext_resource path="res://Images/UI/Global/ui-button-close-hover.png" type="Texture" id=12]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 2 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 4 )
normal_map = ExtResource( 1 )
region_rect = Rect2( 0, 0, 451, 247 )

[node name="Victory_Stats_popup" type="WindowDialog"]
margin_right = 451.0
margin_bottom = 247.0
theme = SubResource( 1 )
custom_constants/close_h_ofs = 28
custom_constants/scaleborder_size = 11
custom_constants/close_v_ofs = -51
custom_constants/title_height = 3
custom_icons/close_highlight = ExtResource( 12 )
custom_icons/close = ExtResource( 3 )
custom_styles/panel = SubResource( 2 )
popup_exclusive = true
script = ExtResource( 11 )

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 40.0
margin_top = 106.0
margin_right = 411.0
margin_bottom = 301.0

[node name="Your_Results" type="CenterContainer" parent="GridContainer"]
margin_right = 370.0
margin_bottom = 8.0
rect_min_size = Vector2( 370, 0 )
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Label" type="Label" parent="GridContainer/Your_Results"]
margin_left = 160.0
margin_right = 209.0
margin_bottom = 8.0
size_flags_horizontal = 0
size_flags_vertical = 0
size_flags_stretch_ratio = 0.0
text = "YOUR RESULTS"
align = 1
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="GridContainer"]
margin_top = 12.0
margin_right = 371.0
margin_bottom = 120.0

[node name="CenterContainer" type="CenterContainer" parent="GridContainer/MarginContainer"]
margin_right = 371.0
margin_bottom = 108.0
rect_min_size = Vector2( 371, 108 )

[node name="Stats_container" type="HBoxContainer" parent="GridContainer/MarginContainer/CenterContainer"]
margin_right = 371.0
margin_bottom = 108.0

[node name="Killed" type="CenterContainer" parent="GridContainer/MarginContainer/CenterContainer/Stats_container"]
margin_right = 121.0
margin_bottom = 108.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 121, 104 )

[node name="VBoxContainer" type="VBoxContainer" parent="GridContainer/MarginContainer/CenterContainer/Stats_container/Killed"]
margin_right = 121.0
margin_bottom = 108.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 121, 104 )
custom_constants/separation = 6
alignment = 1

[node name="Heros_Killed" parent="GridContainer/MarginContainer/CenterContainer/Stats_container/Killed/VBoxContainer" instance=ExtResource( 5 )]
rect_min_size = Vector2( 121, 32 )

[node name="Enemies_Killed" parent="GridContainer/MarginContainer/CenterContainer/Stats_container/Killed/VBoxContainer" instance=ExtResource( 7 )]
margin_top = 38.0
margin_bottom = 70.0

[node name="Defenses_destroyed" parent="GridContainer/MarginContainer/CenterContainer/Stats_container/Killed/VBoxContainer" instance=ExtResource( 6 )]
margin_top = 76.0
margin_bottom = 108.0
rect_min_size = Vector2( 121, 32 )

[node name="Medals" type="CenterContainer" parent="GridContainer/MarginContainer/CenterContainer/Stats_container"]
margin_left = 125.0
margin_right = 246.0
margin_bottom = 108.0

[node name="Medals_Earned" parent="GridContainer/MarginContainer/CenterContainer/Stats_container/Medals" instance=ExtResource( 10 )]

[node name="Chest" type="CenterContainer" parent="GridContainer/MarginContainer/CenterContainer/Stats_container"]
margin_left = 250.0
margin_right = 371.0
margin_bottom = 108.0

[node name="Panel" parent="GridContainer/MarginContainer/CenterContainer/Stats_container/Chest" instance=ExtResource( 8 )]
rect_min_size = Vector2( 121, 108 )

[node name="CenterContainer" type="CenterContainer" parent="GridContainer"]
margin_top = 124.0
margin_right = 371.0
margin_bottom = 195.0
rect_min_size = Vector2( 371, 21 )

[node name="Continue_button" parent="GridContainer/CenterContainer" instance=ExtResource( 9 )]
margin_left = 127.0
margin_right = 243.0
margin_bottom = 71.0
rect_min_size = Vector2( 116, 71 )
