[gd_scene load_steps=3 format=2]

[ext_resource path="res://UI/Buttons/ScoreBoard.gd" type="Script" id=1]
[ext_resource path="res://Font/f-l-base-font-dynamic.tres" type="DynamicFont" id=2]


[node name="Score" type="CanvasLayer"]
script = ExtResource( 1 )

[node name="Score" type="RichTextLabel" parent="."]
margin_left = 304.205
margin_top = 6.0
margin_right = 374.205
margin_bottom = 31.0
custom_fonts/mono_font = ExtResource( 2 )
custom_fonts/bold_italics_font = ExtResource( 2 )
custom_fonts/italics_font = ExtResource( 2 )
custom_fonts/bold_font = ExtResource( 2 )
custom_fonts/normal_font = ExtResource( 2 )
text = "SCORE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScoreNumber" type="RichTextLabel" parent="."]
margin_left = 383.348
margin_top = 6.0
margin_right = 453.348
margin_bottom = 31.0
custom_fonts/mono_font = ExtResource( 2 )
custom_fonts/bold_italics_font = ExtResource( 2 )
custom_fonts/italics_font = ExtResource( 2 )
custom_fonts/bold_font = ExtResource( 2 )
custom_fonts/normal_font = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cologne" type="RichTextLabel" parent="."]
margin_left = 368.804
margin_top = 3.46578
margin_right = 378.804
margin_bottom = 28.4658
custom_fonts/mono_font = ExtResource( 2 )
custom_fonts/bold_italics_font = ExtResource( 2 )
custom_fonts/italics_font = ExtResource( 2 )
custom_fonts/bold_font = ExtResource( 2 )
custom_fonts/normal_font = ExtResource( 2 )
text = ":"
