[gd_scene load_steps=16 format=2]

[ext_resource path="res://Font/f-l-base-font-dynamic.tres" type="DynamicFont" id=1]
[ext_resource path="res://Images/Battle_UI/ui-button-close.png" type="Texture" id=2]
[ext_resource path="res://Images/Battle_UI/ui-window-large.png" type="Texture" id=3]
[ext_resource path="res://Images/Battle_UI/ui-tab-idle.png" type="Texture" id=4]
[ext_resource path="res://Images/Battle_UI/ui-tab-active.png" type="Texture" id=5]
[ext_resource path="res://UI/Battle/Battle_Panel.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/Battle/Battle_Popup_window.gd" type="Script" id=7]
[ext_resource path="res://Images/Battle_UI/ui-battle-three-panel-window.png" type="Texture" id=9]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 1 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 3 )
region_rect = Rect2( 0, -1, 422, 197 )
margin_top = 4.32288

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 54, 16 )
margin_left = 6.85152
margin_right = 3.16224

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 54, 15 )

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="Theme" id=6]
default_font = ExtResource( 1 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 9 )
region_rect = Rect2( 0, 0, 397, 163 )

[node name="Battle_popup" type="WindowDialog"]
margin_right = 1037.0
margin_bottom = 551.0
rect_min_size = Vector2( 715, 385 )
rect_scale = Vector2( 0.4, 0.4 )
theme = SubResource( 1 )
custom_icons/close_highlight = ExtResource( 2 )
custom_icons/close = ExtResource( 2 )
custom_styles/panel = SubResource( 2 )
custom_constants/close_h_ofs = 21
custom_constants/scaleborder_size = 4
custom_constants/close_v_ofs = 18
custom_constants/title_height = -6
script = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TabContainer" type="TabContainer" parent="."]
margin_left = 2.0
margin_top = 6.0
margin_right = 1040.0
margin_bottom = 554.0
rect_min_size = Vector2( 675, 385 )
custom_styles/tab_fg = SubResource( 3 )
custom_styles/tab_bg = SubResource( 4 )
custom_styles/panel = SubResource( 5 )
tab_align = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Battle" type="Tabs" parent="TabContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = 34.0
rect_min_size = Vector2( 550, 275 )

[node name="CenterContainer" type="CenterContainer" parent="TabContainer/Battle"]
margin_left = 18.0
margin_top = 7.0
margin_right = 540.0
margin_bottom = 270.0
rect_min_size = Vector2( 525, 265 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Battle_Panel" parent="TabContainer/Battle/CenterContainer" instance=ExtResource( 6 )]
theme = SubResource( 6 )
custom_styles/panel = SubResource( 7 )
[connection signal="about_to_show" from="." to="." method="_on_Battle_popup_about_to_show"]
[connection signal="visibility_changed" from="." to="." method="_on_Battle_popup_visibility_changed"]
[connection signal="battleStart" from="TabContainer/Battle/CenterContainer/Battle_Panel" to="." method="_on_Battle_Panel_battleStart"]
