[gd_scene load_steps=9 format=2]

[ext_resource path="res://Font/f-l-base-font-dynamic.tres" type="DynamicFont" id=1]
[ext_resource path="res://Images/Battle_UI/ui-battle-three-panel-window.png" type="Texture" id=2]
[ext_resource path="res://UI/Battle/Battle Menu scenes/Enemy_Info.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/Battle/Battle Menu scenes/Spoils_Of_war.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/Battle/Battle Menu scenes/Battle_Details.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/Battle/battlePanel.gd" type="Script" id=13]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 1 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 397, 163 )

[node name="Battle_Panel" type="Panel"]
margin_right = 397.0
margin_bottom = 163.0
rect_min_size = Vector2( 397, 163 )
theme = SubResource( 1 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
anchor_bottom = 1.0
margin_right = 397.0
margin_bottom = -33.0
rect_min_size = Vector2( 397, 163 )
custom_constants/vseparation = 3
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="GridContainer"]
margin_right = 397.0
margin_bottom = 163.0
rect_min_size = Vector2( 397, 163 )

[node name="HBoxContainer" type="HBoxContainer" parent="GridContainer/MarginContainer"]
margin_right = 397.0
margin_bottom = 163.0
rect_min_size = Vector2( 397, 163 )
custom_constants/separation = -5

[node name="Battle_Details" parent="GridContainer/MarginContainer/HBoxContainer" instance=ExtResource( 5 )]
margin_right = 138.0

[node name="Enemy_Info" parent="GridContainer/MarginContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 133.0
margin_right = 265.0

[node name="CenterContainer2" parent="GridContainer/MarginContainer/HBoxContainer/Enemy_Info" index="0"]
margin_right = 132.0

[node name="VBoxContainer" parent="GridContainer/MarginContainer/HBoxContainer/Enemy_Info/CenterContainer2" index="0"]
margin_right = 132.0

[node name="RichTextLabel" parent="GridContainer/MarginContainer/HBoxContainer/Enemy_Info/CenterContainer2/VBoxContainer" index="0"]
margin_right = 132.0

[node name="MarginContainer" parent="GridContainer/MarginContainer/HBoxContainer/Enemy_Info" index="1"]
margin_right = 132.0

[node name="CenterContainer" parent="GridContainer/MarginContainer/HBoxContainer/Enemy_Info/MarginContainer" index="0"]
margin_right = 132.0

[node name="TextureRect" parent="GridContainer/MarginContainer/HBoxContainer/Enemy_Info/MarginContainer/CenterContainer" index="0"]
margin_left = 13.0
margin_right = 119.0

[node name="MarginContainer2" parent="GridContainer/MarginContainer/HBoxContainer/Enemy_Info" index="2"]
margin_right = 132.0

[node name="CenterContainer" parent="GridContainer/MarginContainer/HBoxContainer/Enemy_Info/MarginContainer2" index="0"]
margin_right = 132.0

[node name="Button" parent="GridContainer/MarginContainer/HBoxContainer/Enemy_Info/MarginContainer2/CenterContainer" index="0"]
margin_left = 13.0
margin_right = 119.0

[node name="Spoils_Of_war" parent="GridContainer/MarginContainer/HBoxContainer" instance=ExtResource( 4 )]
margin_left = 260.0
margin_right = 392.0
[connection signal="toggled" from="GridContainer/MarginContainer/HBoxContainer/Enemy_Info/MarginContainer2/CenterContainer/Button" to="." method="_on_Button_toggled"]

[editable path="GridContainer/MarginContainer/HBoxContainer/Enemy_Info"]
