[gd_scene load_steps=24 format=2]

[ext_resource path="res://Font/f-l-base-font-dynamic.tres" type="DynamicFont" id=1]
[ext_resource path="res://Images/Battle_UI/ui-battle-three-panel-window.png" type="Texture" id=2]
[ext_resource path="res://Images/Buttons/ui-button-large-idle.png" type="Texture" id=3]
[ext_resource path="res://Images/Buttons/ui-button-large-inactive.png" type="Texture" id=4]
[ext_resource path="res://Images/Buttons/ui-button-large-active.png" type="Texture" id=5]
[ext_resource path="res://Images/Battle_UI/ui-battle-preview-window.png" type="Texture" id=6]
[ext_resource path="res://Images/Battle_UI/ui-battle-coins-silver.png" type="Texture" id=7]
[ext_resource path="res://Images/Battle_UI/ui-battle-chest.png" type="Texture" id=8]
[ext_resource path="res://Images/Battle_UI/ui-battle-coins-emerald.png" type="Texture" id=9]
[ext_resource path="res://Images/Battle_UI/ui-battle-coins-gold.png" type="Texture" id=10]
[ext_resource path="res://Images/Battle_UI/ui-battle-star-active.png" type="Texture" id=11]
[ext_resource path="res://Images/Battle_UI/ui-battle-star-inactive.png" type="Texture" id=12]
[ext_resource path="res://UI/Battle/Battle_Panel.gd" type="Script" id=13]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 1 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 397, 163 )

[sub_resource type="Theme" id=3]

[sub_resource type="Theme" id=4]
default_font = ExtResource( 1 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 86, 21 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 86, 21 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 86, 21 )

[sub_resource type="Theme" id=8]

[sub_resource type="Theme" id=9]

[sub_resource type="StyleBoxTexture" id=10]
content_margin_left = 0.0
content_margin_right = 0.0

[node name="Battle_Panel" type="Panel"]
margin_right = 625.0
margin_bottom = 335.0
rect_min_size = Vector2( 675, 335 )
theme = SubResource( 1 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
anchor_bottom = 1.0
margin_right = 466.0
rect_min_size = Vector2( 635, 335 )
custom_constants/vseparation = 3
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="GridContainer"]
margin_right = 675.0
margin_bottom = 335.0
rect_min_size = Vector2( 675, 310 )

[node name="HBoxContainer" type="HBoxContainer" parent="GridContainer/MarginContainer"]
margin_right = 675.0
margin_bottom = 335.0
rect_min_size = Vector2( 0, 200 )

[node name="Battle_Details" type="VBoxContainer" parent="GridContainer/MarginContainer/HBoxContainer"]
margin_right = 210.0
margin_bottom = 335.0
rect_min_size = Vector2( 210, 325 )

[node name="MarginContainer" type="MarginContainer" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details"]
margin_right = 210.0
margin_bottom = 330.0
rect_min_size = Vector2( 200, 330 )

[node name="VBoxContainer" type="VBoxContainer" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details/MarginContainer"]
margin_right = 210.0
margin_bottom = 330.0
rect_min_size = Vector2( 165, 200 )
theme = SubResource( 3 )

[node name="CenterContainer3" type="CenterContainer" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details/MarginContainer/VBoxContainer"]
margin_right = 210.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )

[node name="Label" type="Label" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details/MarginContainer/VBoxContainer/CenterContainer3"]
margin_left = 39.0
margin_top = 7.0
margin_right = 171.0
margin_bottom = 32.0
rect_min_size = Vector2( 120, 25 )
custom_colors/font_color = Color( 1, 0.988235, 0.988235, 1 )
text = "      BATTLE    DETAILS"
valign = 1

[node name="Difficulty_Rating" type="CenterContainer" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details/MarginContainer/VBoxContainer"]
margin_top = 44.0
margin_right = 210.0
margin_bottom = 74.0
rect_min_size = Vector2( 140, 30 )

[node name="HBoxContainer5" type="HBoxContainer" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details/MarginContainer/VBoxContainer/Difficulty_Rating"]
margin_left = 20.0
margin_top = 7.0
margin_right = 189.0
margin_bottom = 23.0

[node name="Label2" type="Label" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details/MarginContainer/VBoxContainer/Difficulty_Rating/HBoxContainer5"]
margin_right = 138.0
margin_bottom = 16.0
custom_colors/font_color = Color( 0.701961, 0.682353, 0.682353, 1 )
text = "DIFFICULTY RATING: "
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details/MarginContainer/VBoxContainer/Difficulty_Rating/HBoxContainer5"]
margin_left = 142.0
margin_right = 169.0
margin_bottom = 16.0
rect_min_size = Vector2( 25, 0 )
custom_colors/font_color = Color( 0.709804, 0.760784, 0.105882, 1 )
text = "1/5"
align = 1

[node name="Stars" type="CenterContainer" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details/MarginContainer/VBoxContainer"]
margin_top = 78.0
margin_right = 210.0
margin_bottom = 118.0
rect_min_size = Vector2( 140, 40 )

[node name="HBoxContainer" type="HBoxContainer" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details/MarginContainer/VBoxContainer/Stars"]
margin_left = 22.0
margin_top = 7.0
margin_right = 188.0
margin_bottom = 33.0
rect_min_size = Vector2( 140, 25 )

[node name="TextureRect3" type="TextureRect" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details/MarginContainer/VBoxContainer/Stars/HBoxContainer"]
margin_right = 30.0
margin_bottom = 26.0
rect_min_size = Vector2( 30, 26 )
texture = ExtResource( 11 )
stretch_mode = 1
__meta__ = {
"_editor_description_": ""
}

[node name="TextureRect7" type="TextureRect" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details/MarginContainer/VBoxContainer/Stars/HBoxContainer"]
margin_left = 34.0
margin_right = 64.0
margin_bottom = 26.0
rect_min_size = Vector2( 30, 26 )
texture = ExtResource( 12 )
stretch_mode = 1
__meta__ = {
"_editor_description_": ""
}

[node name="TextureRect5" type="TextureRect" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details/MarginContainer/VBoxContainer/Stars/HBoxContainer"]
margin_left = 68.0
margin_right = 98.0
margin_bottom = 26.0
rect_min_size = Vector2( 30, 26 )
texture = ExtResource( 12 )
stretch_mode = 1
__meta__ = {
"_editor_description_": ""
}

[node name="TextureRect6" type="TextureRect" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details/MarginContainer/VBoxContainer/Stars/HBoxContainer"]
margin_left = 102.0
margin_right = 132.0
margin_bottom = 26.0
rect_min_size = Vector2( 30, 26 )
texture = ExtResource( 12 )
stretch_mode = 1
__meta__ = {
"_editor_description_": ""
}

[node name="TextureRect4" type="TextureRect" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details/MarginContainer/VBoxContainer/Stars/HBoxContainer"]
margin_left = 136.0
margin_right = 166.0
margin_bottom = 26.0
rect_min_size = Vector2( 30, 26 )
texture = ExtResource( 12 )
stretch_mode = 1
__meta__ = {
"_editor_description_": ""
}

[node name="MarginContainer" type="MarginContainer" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details/MarginContainer/VBoxContainer"]
margin_top = 122.0
margin_right = 210.0
margin_bottom = 202.0
rect_min_size = Vector2( 125, 80 )

[node name="CenterContainer" type="CenterContainer" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details/MarginContainer/VBoxContainer/MarginContainer"]
margin_right = 210.0
margin_bottom = 80.0

[node name="VBoxContainer2" type="VBoxContainer" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details/MarginContainer/VBoxContainer/MarginContainer/CenterContainer"]
margin_left = 18.0
margin_top = 2.0
margin_right = 191.0
margin_bottom = 78.0

[node name="HBoxContainer" type="HBoxContainer" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details/MarginContainer/VBoxContainer/MarginContainer/CenterContainer/VBoxContainer2"]
margin_right = 173.0
margin_bottom = 16.0

[node name="Label2" type="Label" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details/MarginContainer/VBoxContainer/MarginContainer/CenterContainer/VBoxContainer2/HBoxContainer"]
margin_right = 81.0
margin_bottom = 16.0
custom_colors/font_color = Color( 0.701961, 0.682353, 0.682353, 1 )
text = "DIRECTION: "
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details/MarginContainer/VBoxContainer/MarginContainer/CenterContainer/VBoxContainer2/HBoxContainer"]
margin_left = 85.0
margin_right = 173.0
margin_bottom = 16.0
rect_min_size = Vector2( 50, 0 )
custom_colors/font_color = Color( 0.509804, 0.494118, 0.494118, 1 )
text = "RIGHT & LEFT"
align = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details/MarginContainer/VBoxContainer/MarginContainer/CenterContainer/VBoxContainer2"]
margin_top = 20.0
margin_right = 173.0
margin_bottom = 36.0
rect_min_size = Vector2( 123, 12 )

[node name="Label2" type="Label" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details/MarginContainer/VBoxContainer/MarginContainer/CenterContainer/VBoxContainer2/HBoxContainer2"]
margin_right = 97.0
margin_bottom = 16.0
custom_colors/font_color = Color( 0.701961, 0.682353, 0.682353, 1 )
text = "ENEMY COUNT: "
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details/MarginContainer/VBoxContainer/MarginContainer/CenterContainer/VBoxContainer2/HBoxContainer2"]
margin_left = 101.0
margin_right = 151.0
margin_bottom = 16.0
rect_min_size = Vector2( 50, 0 )
custom_colors/font_color = Color( 0.509804, 0.494118, 0.494118, 1 )
text = "RIGHT"

[node name="HBoxContainer3" type="HBoxContainer" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details/MarginContainer/VBoxContainer/MarginContainer/CenterContainer/VBoxContainer2"]
margin_top = 40.0
margin_right = 173.0
margin_bottom = 56.0

[node name="Label2" type="Label" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details/MarginContainer/VBoxContainer/MarginContainer/CenterContainer/VBoxContainer2/HBoxContainer3"]
margin_right = 86.0
margin_bottom = 16.0
custom_colors/font_color = Color( 0.701961, 0.682353, 0.682353, 1 )
text = "ENEMY TYPE: "
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details/MarginContainer/VBoxContainer/MarginContainer/CenterContainer/VBoxContainer2/HBoxContainer3"]
margin_left = 90.0
margin_right = 140.0
margin_bottom = 16.0
rect_min_size = Vector2( 50, 0 )
custom_colors/font_color = Color( 0.454902, 0.443137, 0.443137, 1 )
text = "RIGHT"

[node name="HBoxContainer4" type="HBoxContainer" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details/MarginContainer/VBoxContainer/MarginContainer/CenterContainer/VBoxContainer2"]
margin_top = 60.0
margin_right = 173.0
margin_bottom = 76.0

[node name="Label2" type="Label" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details/MarginContainer/VBoxContainer/MarginContainer/CenterContainer/VBoxContainer2/HBoxContainer4"]
margin_right = 48.0
margin_bottom = 16.0
rect_min_size = Vector2( 35, 12 )
custom_colors/font_color = Color( 0.701961, 0.682353, 0.682353, 1 )
text = "HORDE: "
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details/MarginContainer/VBoxContainer/MarginContainer/CenterContainer/VBoxContainer2/HBoxContainer4"]
margin_left = 52.0
margin_right = 102.0
margin_bottom = 16.0
rect_min_size = Vector2( 50, 0 )
custom_colors/font_color = Color( 0.454902, 0.443137, 0.443137, 1 )
text = "107"

[node name="Enemy_Info" type="VBoxContainer" parent="GridContainer/MarginContainer/HBoxContainer"]
margin_left = 214.0
margin_right = 462.0
margin_bottom = 335.0
rect_min_size = Vector2( 248, 335 )

[node name="CenterContainer2" type="CenterContainer" parent="GridContainer/MarginContainer/HBoxContainer/Enemy_Info"]
margin_right = 248.0
margin_bottom = 43.0
rect_min_size = Vector2( 115, 43 )

[node name="VBoxContainer" type="VBoxContainer" parent="GridContainer/MarginContainer/HBoxContainer/Enemy_Info/CenterContainer2"]
margin_left = 64.0
margin_top = 9.0
margin_right = 184.0
margin_bottom = 34.0
rect_min_size = Vector2( 120, 25 )

[node name="RichTextLabel" type="Label" parent="GridContainer/MarginContainer/HBoxContainer/Enemy_Info/CenterContainer2/VBoxContainer"]
margin_right = 120.0
margin_bottom = 25.0
rect_min_size = Vector2( 120, 25 )
custom_colors/font_color = Color( 1, 0.988235, 0.988235, 1 )
text = "ENEMY  INFO"
align = 1
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="GridContainer/MarginContainer/HBoxContainer/Enemy_Info"]
margin_top = 47.0
margin_right = 248.0
margin_bottom = 162.0
rect_min_size = Vector2( 136, 75 )

[node name="CenterContainer" type="CenterContainer" parent="GridContainer/MarginContainer/HBoxContainer/Enemy_Info/MarginContainer"]
margin_right = 248.0
margin_bottom = 115.0
rect_min_size = Vector2( 125, 115 )

[node name="TextureRect" type="TextureRect" parent="GridContainer/MarginContainer/HBoxContainer/Enemy_Info/MarginContainer/CenterContainer"]
margin_left = 39.0
margin_top = 7.0
margin_right = 209.0
margin_bottom = 107.0
rect_min_size = Vector2( 170, 100 )
texture = ExtResource( 6 )
expand = true

[node name="MarginContainer2" type="MarginContainer" parent="GridContainer/MarginContainer/HBoxContainer/Enemy_Info"]
margin_top = 166.0
margin_right = 248.0
margin_bottom = 221.0
rect_min_size = Vector2( 0, 50 )

[node name="CenterContainer" type="CenterContainer" parent="GridContainer/MarginContainer/HBoxContainer/Enemy_Info/MarginContainer2"]
margin_right = 248.0
margin_bottom = 55.0
rect_min_size = Vector2( 120, 55 )

[node name="Button" type="Button" parent="GridContainer/MarginContainer/HBoxContainer/Enemy_Info/MarginContainer2/CenterContainer"]
margin_left = 56.0
margin_top = 10.0
margin_right = 191.0
margin_bottom = 45.0
rect_min_size = Vector2( 135, 35 )
focus_mode = 0
theme = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
toggle_mode = true
text = "START BATTLE!"
expand_icon = true

[node name="Spoils_Of_war" type="VBoxContainer" parent="GridContainer/MarginContainer/HBoxContainer"]
margin_left = 466.0
margin_right = 661.0
margin_bottom = 335.0
rect_min_size = Vector2( 190, 265 )

[node name="MarginContainer" type="MarginContainer" parent="GridContainer/MarginContainer/HBoxContainer/Spoils_Of_war"]
margin_right = 195.0
margin_bottom = 76.0
rect_min_size = Vector2( 120, 68 )

[node name="VBoxContainer" type="VBoxContainer" parent="GridContainer/MarginContainer/HBoxContainer/Spoils_Of_war/MarginContainer"]
margin_right = 195.0
margin_bottom = 76.0
rect_min_size = Vector2( 120, 35 )

[node name="CenterContainer" type="CenterContainer" parent="GridContainer/MarginContainer/HBoxContainer/Spoils_Of_war/MarginContainer/VBoxContainer"]
margin_right = 195.0
margin_bottom = 42.0
rect_min_size = Vector2( 195, 42 )

[node name="RichTextLabel" type="Label" parent="GridContainer/MarginContainer/HBoxContainer/Spoils_Of_war/MarginContainer/VBoxContainer/CenterContainer"]
margin_left = 35.0
margin_top = 8.0
margin_right = 159.0
margin_bottom = 33.0
rect_min_size = Vector2( 120, 25 )
custom_colors/font_color = Color( 1, 0.988235, 0.988235, 1 )
text = "       SPOILS  OF  WAR"
valign = 1

[node name="CenterContainer2" type="CenterContainer" parent="GridContainer/MarginContainer/HBoxContainer/Spoils_Of_war/MarginContainer/VBoxContainer"]
margin_top = 46.0
margin_right = 195.0
margin_bottom = 76.0
rect_min_size = Vector2( 0, 30 )
theme = SubResource( 8 )

[node name="Label" type="Label" parent="GridContainer/MarginContainer/HBoxContainer/Spoils_Of_war/MarginContainer/VBoxContainer/CenterContainer2"]
margin_left = 2.0
margin_top = 7.0
margin_right = 192.0
margin_bottom = 23.0
rect_min_size = Vector2( 0, 15 )
custom_colors/font_color = Color( 0.701961, 0.682353, 0.682353, 1 )
text = "IF VICTORIOUS YOU WIL GET"

[node name="MarginContainer2" type="MarginContainer" parent="GridContainer/MarginContainer/HBoxContainer/Spoils_Of_war"]
margin_top = 80.0
margin_right = 195.0
margin_bottom = 165.0
rect_min_size = Vector2( 0, 75 )

[node name="CenterContainer" type="CenterContainer" parent="GridContainer/MarginContainer/HBoxContainer/Spoils_Of_war/MarginContainer2"]
margin_right = 195.0
margin_bottom = 85.0
rect_min_size = Vector2( 0, 85 )

[node name="Reward_list" type="VBoxContainer" parent="GridContainer/MarginContainer/HBoxContainer/Spoils_Of_war/MarginContainer2/CenterContainer"]
margin_left = 70.0
margin_top = 8.0
margin_right = 124.0
margin_bottom = 76.0

[node name="Emerald_coin" type="HBoxContainer" parent="GridContainer/MarginContainer/HBoxContainer/Spoils_Of_war/MarginContainer2/CenterContainer/Reward_list"]
margin_right = 54.0
margin_bottom = 20.0
rect_min_size = Vector2( 50, 20 )

[node name="TextureRect" type="TextureRect" parent="GridContainer/MarginContainer/HBoxContainer/Spoils_Of_war/MarginContainer2/CenterContainer/Reward_list/Emerald_coin"]
margin_right = 15.0
margin_bottom = 20.0
rect_min_size = Vector2( 12, 5 )
texture = ExtResource( 9 )
__meta__ = {
"_editor_description_": ""
}

[node name="Label" type="Label" parent="GridContainer/MarginContainer/HBoxContainer/Spoils_Of_war/MarginContainer2/CenterContainer/Reward_list/Emerald_coin"]
margin_left = 19.0
margin_top = 2.0
margin_right = 54.0
margin_bottom = 18.0
rect_min_size = Vector2( 35, 12 )
theme = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
custom_colors/font_color = Color( 0.701961, 0.682353, 0.682353, 1 )
text = "x 200"
align = 2

[node name="Gold_coin" type="HBoxContainer" parent="GridContainer/MarginContainer/HBoxContainer/Spoils_Of_war/MarginContainer2/CenterContainer/Reward_list"]
margin_top = 24.0
margin_right = 54.0
margin_bottom = 44.0
rect_min_size = Vector2( 50, 20 )

[node name="TextureRect2" type="TextureRect" parent="GridContainer/MarginContainer/HBoxContainer/Spoils_Of_war/MarginContainer2/CenterContainer/Reward_list/Gold_coin"]
margin_right = 15.0
margin_bottom = 20.0
rect_min_size = Vector2( 12, 12 )
texture = ExtResource( 10 )
__meta__ = {
"_editor_description_": ""
}

[node name="Label2" type="Label" parent="GridContainer/MarginContainer/HBoxContainer/Spoils_Of_war/MarginContainer2/CenterContainer/Reward_list/Gold_coin"]
margin_left = 19.0
margin_top = 2.0
margin_right = 46.0
margin_bottom = 18.0
rect_min_size = Vector2( 27, 12 )
theme = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
custom_colors/font_color = Color( 0.701961, 0.682353, 0.682353, 1 )
text = "x 50"
align = 2

[node name="Sliver_coin" type="HBoxContainer" parent="GridContainer/MarginContainer/HBoxContainer/Spoils_Of_war/MarginContainer2/CenterContainer/Reward_list"]
margin_top = 48.0
margin_right = 54.0
margin_bottom = 68.0
rect_min_size = Vector2( 50, 20 )

[node name="TextureRect2" type="TextureRect" parent="GridContainer/MarginContainer/HBoxContainer/Spoils_Of_war/MarginContainer2/CenterContainer/Reward_list/Sliver_coin"]
margin_right = 15.0
margin_bottom = 20.0
rect_min_size = Vector2( 12, 12 )
texture = ExtResource( 7 )
__meta__ = {
"_editor_description_": ""
}

[node name="Label2" type="Label" parent="GridContainer/MarginContainer/HBoxContainer/Spoils_Of_war/MarginContainer2/CenterContainer/Reward_list/Sliver_coin"]
margin_left = 19.0
margin_top = 2.0
margin_right = 38.0
margin_bottom = 18.0
rect_min_size = Vector2( 19, 12 )
theme = SubResource( 9 )
custom_styles/normal = SubResource( 10 )
custom_colors/font_color = Color( 0.701961, 0.682353, 0.682353, 1 )
text = "x 5"
align = 2

[node name="MarginContainer3" type="MarginContainer" parent="GridContainer/MarginContainer/HBoxContainer/Spoils_Of_war"]
margin_top = 169.0
margin_right = 195.0
margin_bottom = 224.0
rect_min_size = Vector2( 135, 50 )

[node name="CenterContainer" type="CenterContainer" parent="GridContainer/MarginContainer/HBoxContainer/Spoils_Of_war/MarginContainer3"]
margin_right = 195.0
margin_bottom = 55.0
rect_min_size = Vector2( 140, 55 )

[node name="HBoxContainer" type="HBoxContainer" parent="GridContainer/MarginContainer/HBoxContainer/Spoils_Of_war/MarginContainer3/CenterContainer"]
margin_left = 23.0
margin_top = 18.0
margin_right = 172.0
margin_bottom = 36.0
rect_min_size = Vector2( 95, 12 )
alignment = 1

[node name="Label" type="Label" parent="GridContainer/MarginContainer/HBoxContainer/Spoils_Of_war/MarginContainer3/CenterContainer/HBoxContainer"]
margin_top = 1.0
margin_right = 124.0
margin_bottom = 17.0
custom_colors/font_color = Color( 0.701961, 0.682353, 0.682353, 1 )
text = "AND  A  CHANCE  FOR"

[node name="TextureRect3" type="TextureRect" parent="GridContainer/MarginContainer/HBoxContainer/Spoils_Of_war/MarginContainer3/CenterContainer/HBoxContainer"]
margin_left = 128.0
margin_right = 149.0
margin_bottom = 18.0
rect_min_size = Vector2( 12, 12 )
texture = ExtResource( 8 )
__meta__ = {
"_editor_description_": ""
}
[connection signal="toggled" from="GridContainer/MarginContainer/HBoxContainer/Enemy_Info/MarginContainer2/CenterContainer/Button" to="." method="_on_Button_toggled"]
