[gd_scene load_steps=26 format=2]

[ext_resource path="res://Font/f-l-base-font-dynamic.tres" type="DynamicFont" id=1]
[ext_resource path="res://Images/Battle_UI/ui-battle-three-panel-window.png" type="Texture" id=2]
[ext_resource path="res://Images/Buttons/ui-button-large-idle.png" type="Texture" id=3]
[ext_resource path="res://Images/Buttons/ui-button-large-inactive.png" type="Texture" id=4]
[ext_resource path="res://Images/Buttons/ui-button-large-active.png" type="Texture" id=5]
[ext_resource path="res://Images/Battle_UI/ui-battle-preview-window.png" type="Texture" id=6]
[ext_resource path="res://Images/Battle_UI/ui-battle-coins-silver.png" type="Texture" id=7]
[ext_resource path="res://Images/Battle_UI/ui-battle-chest.png" type="Texture" id=8]
[ext_resource path="res://Images/Battle_UI/ui-battle-coins-emerald.png" type="Texture" id=9]
[ext_resource path="res://Images/Battle_UI/ui-battle-coins-gold.png" type="Texture" id=10]
[ext_resource path="res://Images/Battle_UI/ui-battle-star-active.png" type="Texture" id=11]
[ext_resource path="res://Images/Battle_UI/ui-battle-star-inactive.png" type="Texture" id=12]
[ext_resource path="res://UI/Battle/Battle_Panel.gd" type="Script" id=13]
[ext_resource path="res://UI/Battle/Start_Battle.gd" type="Script" id=14]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 1 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 397, 163 )

[sub_resource type="Theme" id=3]

[sub_resource type="Theme" id=4]
default_font = ExtResource( 1 )

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 86, 21 )

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 86, 21 )

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 86, 21 )

[sub_resource type="StyleBoxTexture" id=8]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 86, 21 )

[sub_resource type="Theme" id=9]

[sub_resource type="Theme" id=10]

[sub_resource type="StyleBoxTexture" id=11]
content_margin_left = 0.0
content_margin_right = 0.0

[node name="Battle_Panel" type="PanelContainer"]
margin_right = 1002.0
margin_bottom = 490.0
rect_min_size = Vector2( 1002, 490 )
theme = SubResource( 1 )
custom_styles/panel = SubResource( 2 )
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_right = 1003.0
margin_bottom = 490.0
rect_min_size = Vector2( 1002, 490 )
custom_constants/vseparation = 3
columns = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="GridContainer"]
margin_right = 1003.0
margin_bottom = 490.0
rect_min_size = Vector2( 1002, 490 )

[node name="HBoxContainer" type="HBoxContainer" parent="GridContainer/MarginContainer"]
margin_right = 1003.0
margin_bottom = 490.0
rect_min_size = Vector2( 0, 200 )

[node name="Battle_Details" type="VBoxContainer" parent="GridContainer/MarginContainer/HBoxContainer"]
margin_right = 320.0
margin_bottom = 490.0
rect_min_size = Vector2( 320, 325 )

[node name="MarginContainer" type="MarginContainer" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details"]
margin_right = 320.0
margin_bottom = 490.0
rect_min_size = Vector2( 200, 330 )

[node name="VBoxContainer" type="VBoxContainer" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details/MarginContainer"]
margin_right = 320.0
margin_bottom = 490.0
rect_min_size = Vector2( 165, 490 )
theme = SubResource( 3 )

[node name="CenterContainer3" type="CenterContainer" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details/MarginContainer/VBoxContainer"]
margin_right = 320.0
margin_bottom = 47.0
rect_min_size = Vector2( 200, 47 )

[node name="Label" type="Label" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details/MarginContainer/VBoxContainer/CenterContainer3"]
margin_left = 57.0
margin_top = 11.0
margin_right = 263.0
margin_bottom = 36.0
rect_min_size = Vector2( 120, 25 )
custom_colors/font_color = Color( 1, 0.988235, 0.988235, 1 )
text = "      BATTLE    DETAILS"
valign = 1

[node name="Difficulty_Rating" type="CenterContainer" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details/MarginContainer/VBoxContainer"]
margin_top = 51.0
margin_right = 320.0
margin_bottom = 96.0
rect_min_size = Vector2( 140, 45 )

[node name="HBoxContainer5" type="HBoxContainer" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details/MarginContainer/VBoxContainer/Difficulty_Rating"]
margin_left = 37.0
margin_top = 10.0
margin_right = 283.0
margin_bottom = 34.0

[node name="Label2" type="Label" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details/MarginContainer/VBoxContainer/Difficulty_Rating/HBoxContainer5"]
margin_right = 200.0
margin_bottom = 24.0
custom_colors/font_color = Color( 0.701961, 0.682353, 0.682353, 1 )
text = "DIFFCULTY RATING:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details/MarginContainer/VBoxContainer/Difficulty_Rating/HBoxContainer5"]
margin_left = 204.0
margin_right = 246.0
margin_bottom = 24.0
rect_min_size = Vector2( 25, 0 )
custom_colors/font_color = Color( 0.709804, 0.760784, 0.105882, 1 )
text = "1/5"
align = 1

[node name="Stars" type="CenterContainer" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details/MarginContainer/VBoxContainer"]
margin_top = 100.0
margin_right = 320.0
margin_bottom = 155.0
rect_min_size = Vector2( 140, 55 )

[node name="HBoxContainer" type="HBoxContainer" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details/MarginContainer/VBoxContainer/Stars"]
margin_left = 77.0
margin_top = 14.0
margin_right = 243.0
margin_bottom = 40.0
rect_min_size = Vector2( 140, 25 )

[node name="TextureRect3" type="TextureRect" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details/MarginContainer/VBoxContainer/Stars/HBoxContainer"]
margin_right = 30.0
margin_bottom = 26.0
rect_min_size = Vector2( 30, 26 )
texture = ExtResource( 11 )
stretch_mode = 1
__meta__ = {
"_editor_description_": ""
}

[node name="TextureRect7" type="TextureRect" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details/MarginContainer/VBoxContainer/Stars/HBoxContainer"]
margin_left = 34.0
margin_right = 64.0
margin_bottom = 26.0
rect_min_size = Vector2( 30, 26 )
texture = ExtResource( 12 )
stretch_mode = 1
__meta__ = {
"_editor_description_": ""
}

[node name="TextureRect5" type="TextureRect" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details/MarginContainer/VBoxContainer/Stars/HBoxContainer"]
margin_left = 68.0
margin_right = 98.0
margin_bottom = 26.0
rect_min_size = Vector2( 30, 26 )
texture = ExtResource( 12 )
stretch_mode = 1
__meta__ = {
"_editor_description_": ""
}

[node name="TextureRect6" type="TextureRect" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details/MarginContainer/VBoxContainer/Stars/HBoxContainer"]
margin_left = 102.0
margin_right = 132.0
margin_bottom = 26.0
rect_min_size = Vector2( 30, 26 )
texture = ExtResource( 12 )
stretch_mode = 1
__meta__ = {
"_editor_description_": ""
}

[node name="TextureRect4" type="TextureRect" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details/MarginContainer/VBoxContainer/Stars/HBoxContainer"]
margin_left = 136.0
margin_right = 166.0
margin_bottom = 26.0
rect_min_size = Vector2( 30, 26 )
texture = ExtResource( 12 )
stretch_mode = 1
__meta__ = {
"_editor_description_": ""
}

[node name="MarginContainer" type="MarginContainer" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details/MarginContainer/VBoxContainer"]
margin_top = 159.0
margin_right = 320.0
margin_bottom = 314.0
rect_min_size = Vector2( 125, 80 )

[node name="CenterContainer" type="CenterContainer" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details/MarginContainer/VBoxContainer/MarginContainer"]
margin_right = 320.0
margin_bottom = 155.0
rect_min_size = Vector2( 320, 155 )

[node name="VBoxContainer2" type="VBoxContainer" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details/MarginContainer/VBoxContainer/MarginContainer/CenterContainer"]
margin_left = 28.0
margin_top = 23.0
margin_right = 291.0
margin_bottom = 131.0

[node name="HBoxContainer" type="HBoxContainer" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details/MarginContainer/VBoxContainer/MarginContainer/CenterContainer/VBoxContainer2"]
margin_right = 263.0
margin_bottom = 24.0

[node name="Label2" type="Label" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details/MarginContainer/VBoxContainer/MarginContainer/CenterContainer/VBoxContainer2/HBoxContainer"]
margin_right = 120.0
margin_bottom = 24.0
custom_colors/font_color = Color( 0.701961, 0.682353, 0.682353, 1 )
text = "DIRECTION:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details/MarginContainer/VBoxContainer/MarginContainer/CenterContainer/VBoxContainer2/HBoxContainer"]
margin_left = 124.0
margin_right = 263.0
margin_bottom = 24.0
rect_min_size = Vector2( 50, 0 )
custom_colors/font_color = Color( 0.509804, 0.494118, 0.494118, 1 )
text = "RIGHT & LEFT"
align = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details/MarginContainer/VBoxContainer/MarginContainer/CenterContainer/VBoxContainer2"]
margin_top = 28.0
margin_right = 263.0
margin_bottom = 52.0
rect_min_size = Vector2( 123, 12 )

[node name="Label2" type="Label" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details/MarginContainer/VBoxContainer/MarginContainer/CenterContainer/VBoxContainer2/HBoxContainer2"]
margin_right = 154.0
margin_bottom = 24.0
custom_colors/font_color = Color( 0.701961, 0.682353, 0.682353, 1 )
text = "ENEMY COUNT: "
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details/MarginContainer/VBoxContainer/MarginContainer/CenterContainer/VBoxContainer2/HBoxContainer2"]
margin_left = 158.0
margin_right = 221.0
margin_bottom = 24.0
rect_min_size = Vector2( 50, 0 )
custom_colors/font_color = Color( 0.509804, 0.494118, 0.494118, 1 )
text = "RIGHT"

[node name="HBoxContainer3" type="HBoxContainer" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details/MarginContainer/VBoxContainer/MarginContainer/CenterContainer/VBoxContainer2"]
margin_top = 56.0
margin_right = 263.0
margin_bottom = 80.0

[node name="Label2" type="Label" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details/MarginContainer/VBoxContainer/MarginContainer/CenterContainer/VBoxContainer2/HBoxContainer3"]
margin_right = 133.0
margin_bottom = 24.0
custom_colors/font_color = Color( 0.701961, 0.682353, 0.682353, 1 )
text = "ENEMY TYPE: "
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details/MarginContainer/VBoxContainer/MarginContainer/CenterContainer/VBoxContainer2/HBoxContainer3"]
margin_left = 137.0
margin_right = 200.0
margin_bottom = 24.0
rect_min_size = Vector2( 50, 0 )
custom_colors/font_color = Color( 0.454902, 0.443137, 0.443137, 1 )
text = "RIGHT"

[node name="HBoxContainer4" type="HBoxContainer" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details/MarginContainer/VBoxContainer/MarginContainer/CenterContainer/VBoxContainer2"]
margin_top = 84.0
margin_right = 263.0
margin_bottom = 108.0

[node name="Label2" type="Label" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details/MarginContainer/VBoxContainer/MarginContainer/CenterContainer/VBoxContainer2/HBoxContainer4"]
margin_right = 74.0
margin_bottom = 24.0
rect_min_size = Vector2( 35, 12 )
custom_colors/font_color = Color( 0.701961, 0.682353, 0.682353, 1 )
text = "HORDE: "
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="GridContainer/MarginContainer/HBoxContainer/Battle_Details/MarginContainer/VBoxContainer/MarginContainer/CenterContainer/VBoxContainer2/HBoxContainer4"]
margin_left = 78.0
margin_right = 128.0
margin_bottom = 24.0
rect_min_size = Vector2( 50, 0 )
custom_colors/font_color = Color( 0.454902, 0.443137, 0.443137, 1 )
text = "107"

[node name="Enemy_Info" type="VBoxContainer" parent="GridContainer/MarginContainer/HBoxContainer"]
margin_left = 324.0
margin_right = 674.0
margin_bottom = 490.0
rect_min_size = Vector2( 350, 335 )

[node name="CenterContainer2" type="CenterContainer" parent="GridContainer/MarginContainer/HBoxContainer/Enemy_Info"]
margin_right = 350.0
margin_bottom = 55.0
rect_min_size = Vector2( 115, 55 )

[node name="VBoxContainer" type="VBoxContainer" parent="GridContainer/MarginContainer/HBoxContainer/Enemy_Info/CenterContainer2"]
margin_left = 108.0
margin_top = 15.0
margin_right = 241.0
margin_bottom = 40.0
rect_min_size = Vector2( 120, 25 )

[node name="RichTextLabel" type="Label" parent="GridContainer/MarginContainer/HBoxContainer/Enemy_Info/CenterContainer2/VBoxContainer"]
margin_right = 133.0
margin_bottom = 25.0
rect_min_size = Vector2( 120, 25 )
custom_colors/font_color = Color( 1, 0.988235, 0.988235, 1 )
text = "ENEMY  INFO"
align = 1
valign = 1

[node name="MarginContainer" type="MarginContainer" parent="GridContainer/MarginContainer/HBoxContainer/Enemy_Info"]
margin_top = 59.0
margin_right = 350.0
margin_bottom = 204.0
rect_min_size = Vector2( 136, 145 )

[node name="CenterContainer" type="CenterContainer" parent="GridContainer/MarginContainer/HBoxContainer/Enemy_Info/MarginContainer"]
margin_right = 350.0
margin_bottom = 145.0
rect_min_size = Vector2( 125, 115 )

[node name="TextureRect" type="TextureRect" parent="GridContainer/MarginContainer/HBoxContainer/Enemy_Info/MarginContainer/CenterContainer"]
margin_left = 57.0
margin_top = 22.0
margin_right = 292.0
margin_bottom = 122.0
rect_min_size = Vector2( 235, 100 )
texture = ExtResource( 6 )
expand = true

[node name="MarginContainer2" type="MarginContainer" parent="GridContainer/MarginContainer/HBoxContainer/Enemy_Info"]
margin_top = 208.0
margin_right = 350.0
margin_bottom = 263.0
rect_min_size = Vector2( 0, 50 )

[node name="CenterContainer" type="CenterContainer" parent="GridContainer/MarginContainer/HBoxContainer/Enemy_Info/MarginContainer2"]
margin_right = 350.0
margin_bottom = 55.0
rect_min_size = Vector2( 120, 55 )

[node name="Start_Battle" type="Button" parent="GridContainer/MarginContainer/HBoxContainer/Enemy_Info/MarginContainer2/CenterContainer"]
margin_left = 87.0
margin_top = 5.0
margin_right = 262.0
margin_bottom = 50.0
rect_min_size = Vector2( 175, 45 )
focus_mode = 0
theme = SubResource( 4 )
custom_styles/hover = SubResource( 5 )
custom_styles/pressed = SubResource( 6 )
custom_styles/disabled = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
toggle_mode = true
shortcut_in_tooltip = false
text = "START BATTLE!"
script = ExtResource( 14 )

[node name="Spoils_Of_war" type="VBoxContainer" parent="GridContainer/MarginContainer/HBoxContainer"]
margin_left = 678.0
margin_right = 1003.0
margin_bottom = 490.0
rect_min_size = Vector2( 325, 490 )

[node name="MarginContainer" type="MarginContainer" parent="GridContainer/MarginContainer/HBoxContainer/Spoils_Of_war"]
margin_right = 325.0
margin_bottom = 104.0
rect_min_size = Vector2( 120, 68 )

[node name="VBoxContainer" type="VBoxContainer" parent="GridContainer/MarginContainer/HBoxContainer/Spoils_Of_war/MarginContainer"]
margin_right = 325.0
margin_bottom = 104.0
rect_min_size = Vector2( 120, 35 )

[node name="CenterContainer" type="CenterContainer" parent="GridContainer/MarginContainer/HBoxContainer/Spoils_Of_war/MarginContainer/VBoxContainer"]
margin_right = 325.0
margin_bottom = 55.0
rect_min_size = Vector2( 195, 55 )

[node name="RichTextLabel" type="Label" parent="GridContainer/MarginContainer/HBoxContainer/Spoils_Of_war/MarginContainer/VBoxContainer/CenterContainer"]
margin_left = 63.0
margin_top = 15.0
margin_right = 262.0
margin_bottom = 40.0
rect_min_size = Vector2( 120, 25 )
custom_colors/font_color = Color( 1, 0.988235, 0.988235, 1 )
text = "       SPOILS  OF  WAR"
valign = 1

[node name="CenterContainer2" type="CenterContainer" parent="GridContainer/MarginContainer/HBoxContainer/Spoils_Of_war/MarginContainer/VBoxContainer"]
margin_top = 59.0
margin_right = 325.0
margin_bottom = 104.0
rect_min_size = Vector2( 0, 45 )
theme = SubResource( 9 )

[node name="Label" type="Label" parent="GridContainer/MarginContainer/HBoxContainer/Spoils_Of_war/MarginContainer/VBoxContainer/CenterContainer2"]
margin_left = 78.0
margin_top = 10.0
margin_right = 247.0
margin_bottom = 34.0
rect_min_size = Vector2( 0, 15 )
custom_colors/font_color = Color( 0.701961, 0.682353, 0.682353, 1 )
text = "IF VICTORIOUS "

[node name="MarginContainer2" type="MarginContainer" parent="GridContainer/MarginContainer/HBoxContainer/Spoils_Of_war"]
margin_top = 108.0
margin_right = 325.0
margin_bottom = 203.0
rect_min_size = Vector2( 0, 75 )

[node name="CenterContainer" type="CenterContainer" parent="GridContainer/MarginContainer/HBoxContainer/Spoils_Of_war/MarginContainer2"]
margin_right = 325.0
margin_bottom = 95.0
rect_min_size = Vector2( 0, 95 )

[node name="Reward_list" type="VBoxContainer" parent="GridContainer/MarginContainer/HBoxContainer/Spoils_Of_war/MarginContainer2/CenterContainer"]
margin_left = 126.0
margin_top = 7.0
margin_right = 198.0
margin_bottom = 87.0

[node name="Emerald_coin" type="HBoxContainer" parent="GridContainer/MarginContainer/HBoxContainer/Spoils_Of_war/MarginContainer2/CenterContainer/Reward_list"]
margin_right = 72.0
margin_bottom = 24.0
rect_min_size = Vector2( 50, 20 )

[node name="TextureRect" type="TextureRect" parent="GridContainer/MarginContainer/HBoxContainer/Spoils_Of_war/MarginContainer2/CenterContainer/Reward_list/Emerald_coin"]
margin_right = 15.0
margin_bottom = 24.0
rect_min_size = Vector2( 12, 5 )
texture = ExtResource( 9 )
__meta__ = {
"_editor_description_": ""
}

[node name="Label" type="Label" parent="GridContainer/MarginContainer/HBoxContainer/Spoils_Of_war/MarginContainer2/CenterContainer/Reward_list/Emerald_coin"]
margin_left = 19.0
margin_right = 72.0
margin_bottom = 24.0
rect_min_size = Vector2( 35, 12 )
theme = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
custom_colors/font_color = Color( 0.701961, 0.682353, 0.682353, 1 )
text = "x 200"
align = 2

[node name="Gold_coin" type="HBoxContainer" parent="GridContainer/MarginContainer/HBoxContainer/Spoils_Of_war/MarginContainer2/CenterContainer/Reward_list"]
margin_top = 28.0
margin_right = 72.0
margin_bottom = 52.0
rect_min_size = Vector2( 50, 20 )

[node name="TextureRect2" type="TextureRect" parent="GridContainer/MarginContainer/HBoxContainer/Spoils_Of_war/MarginContainer2/CenterContainer/Reward_list/Gold_coin"]
margin_right = 15.0
margin_bottom = 24.0
rect_min_size = Vector2( 12, 12 )
texture = ExtResource( 10 )
__meta__ = {
"_editor_description_": ""
}

[node name="Label2" type="Label" parent="GridContainer/MarginContainer/HBoxContainer/Spoils_Of_war/MarginContainer2/CenterContainer/Reward_list/Gold_coin"]
margin_left = 19.0
margin_right = 60.0
margin_bottom = 24.0
rect_min_size = Vector2( 27, 12 )
theme = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
custom_colors/font_color = Color( 0.701961, 0.682353, 0.682353, 1 )
text = "x 50"
align = 2

[node name="Sliver_coin" type="HBoxContainer" parent="GridContainer/MarginContainer/HBoxContainer/Spoils_Of_war/MarginContainer2/CenterContainer/Reward_list"]
margin_top = 56.0
margin_right = 72.0
margin_bottom = 80.0
rect_min_size = Vector2( 50, 20 )

[node name="TextureRect2" type="TextureRect" parent="GridContainer/MarginContainer/HBoxContainer/Spoils_Of_war/MarginContainer2/CenterContainer/Reward_list/Sliver_coin"]
margin_right = 15.0
margin_bottom = 24.0
rect_min_size = Vector2( 12, 12 )
texture = ExtResource( 7 )
__meta__ = {
"_editor_description_": ""
}

[node name="Label2" type="Label" parent="GridContainer/MarginContainer/HBoxContainer/Spoils_Of_war/MarginContainer2/CenterContainer/Reward_list/Sliver_coin"]
margin_left = 19.0
margin_right = 48.0
margin_bottom = 24.0
rect_min_size = Vector2( 19, 12 )
theme = SubResource( 10 )
custom_styles/normal = SubResource( 11 )
custom_colors/font_color = Color( 0.701961, 0.682353, 0.682353, 1 )
text = "x 5"
align = 2

[node name="MarginContainer3" type="MarginContainer" parent="GridContainer/MarginContainer/HBoxContainer/Spoils_Of_war"]
margin_top = 207.0
margin_right = 325.0
margin_bottom = 262.0
rect_min_size = Vector2( 135, 50 )

[node name="CenterContainer" type="CenterContainer" parent="GridContainer/MarginContainer/HBoxContainer/Spoils_Of_war/MarginContainer3"]
margin_right = 325.0
margin_bottom = 55.0
rect_min_size = Vector2( 140, 55 )

[node name="HBoxContainer" type="HBoxContainer" parent="GridContainer/MarginContainer/HBoxContainer/Spoils_Of_war/MarginContainer3/CenterContainer"]
margin_left = 52.0
margin_top = 15.0
margin_right = 272.0
margin_bottom = 39.0
rect_min_size = Vector2( 95, 12 )
alignment = 1

[node name="Label" type="Label" parent="GridContainer/MarginContainer/HBoxContainer/Spoils_Of_war/MarginContainer3/CenterContainer/HBoxContainer"]
margin_right = 195.0
margin_bottom = 24.0
custom_colors/font_color = Color( 0.701961, 0.682353, 0.682353, 1 )
text = "AND  A  CHANCE  FOR"

[node name="TextureRect3" type="TextureRect" parent="GridContainer/MarginContainer/HBoxContainer/Spoils_Of_war/MarginContainer3/CenterContainer/HBoxContainer"]
margin_left = 199.0
margin_right = 220.0
margin_bottom = 24.0
rect_min_size = Vector2( 12, 12 )
texture = ExtResource( 8 )
__meta__ = {
"_editor_description_": ""
}
[connection signal="gui_input" from="." to="GridContainer/MarginContainer/HBoxContainer/Enemy_Info/MarginContainer2/CenterContainer/Start_Battle" method="_on_Battle_Panel_gui_input"]
[connection signal="toggled" from="GridContainer/MarginContainer/HBoxContainer/Enemy_Info/MarginContainer2/CenterContainer/Start_Battle" to="." method="_on_Start_Battle_toggled"]
