[gd_scene load_steps=5 format=2]

[ext_resource path="res://UI/Battle/Battle_Popup_window.gd" type="Script" id=1]
[ext_resource path="res://Images/Battle_UI/ui-window-large.png" type="Texture" id=2]
[ext_resource path="res://Images/Battle_UI/ui-button-close.png" type="Texture" id=3]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 422, 196 )

[node name="battleMenu" type="WindowDialog"]
visible = true
margin_left = 2.98451
margin_top = 4.63249
margin_right = 424.985
margin_bottom = 224.633
rect_min_size = Vector2( 422, 220 )
custom_icons/close_highlight = ExtResource( 3 )
custom_icons/close = ExtResource( 3 )
custom_styles/panel = SubResource( 1 )
custom_constants/close_v_ofs = -1
popup_exclusive = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
