[gd_scene load_steps=6 format=2]

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.604396, 0.934066 )
colors = PoolColorArray( 0.270588, 0.172549, 0.0470588, 1, 0.270588, 0.172549, 0.0470588, 0.862745, 0.270588, 0.172549, 0.0470588, 0.435294 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0, 0.835549 ), 0.0, -0.126386, 0, 0, Vector2( 1, 0.122737 ), -4.60606, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=5]
emission_shape = 1
emission_sphere_radius = 1.0
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 38.89
gravity = Vector3( 0, 0, 0 )
initial_velocity = 11.0
initial_velocity_random = 0.93
angular_velocity = -80.0
angular_velocity_random = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
damping = 4.0
scale_curve = SubResource( 4 )
color_ramp = SubResource( 2 )

[node name="Dust" type="Particles2D"]
position = Vector2( 137.238, 99.6877 )
amount = 50
speed_scale = 2.0
explosiveness = 1.0
process_material = SubResource( 5 )
