[gd_scene load_steps=9 format=2]

[ext_resource path="res://UI/chestButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://UI/itemBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://UI/build/build scenes and scripts/build_button.tscn" type="PackedScene" id=3]
[ext_resource path="res://UI/shopButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://UI/statsButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://UI/settingsButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://UI/Battle/battleButton.tscn" type="PackedScene" id=7]
[ext_resource path="res://UI/Battle/UI-Overly.tscn" type="PackedScene" id=8]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
margin_right = 643.0
margin_bottom = 503.0
rect_min_size = Vector2( 643, 481 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Node2D" parent="GridContainer" instance=ExtResource( 8 )]
visible = false

[node name="VBoxContainer" type="VBoxContainer" parent="GridContainer"]
margin_right = 643.0
margin_bottom = 481.0
rect_min_size = Vector2( 0, 481 )

[node name="HBoxContainer" type="HBoxContainer" parent="GridContainer/VBoxContainer"]
margin_right = 643.0
margin_bottom = 75.0
rect_min_size = Vector2( 643, 75 )

[node name="HBoxContainer2" type="HBoxContainer" parent="GridContainer/VBoxContainer"]
margin_top = 79.0
margin_right = 643.0
margin_bottom = 404.0
rect_min_size = Vector2( 643, 325 )

[node name="HBoxContainer3" type="HBoxContainer" parent="GridContainer/VBoxContainer"]
margin_top = 408.0
margin_right = 643.0
margin_bottom = 478.0
rect_min_size = Vector2( 643, 70 )

[node name="HBoxContainer" type="HBoxContainer" parent="GridContainer/VBoxContainer/HBoxContainer3"]
margin_right = 200.0
margin_bottom = 70.0
rect_min_size = Vector2( 200, 40 )
custom_constants/separation = 3

[node name="build_button_container" parent="GridContainer/VBoxContainer/HBoxContainer3/HBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 65.0
margin_bottom = 70.0
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = -5

[node name="chestButton" parent="GridContainer/VBoxContainer/HBoxContainer3/HBoxContainer" instance=ExtResource( 1 )]
margin_left = 68.0
margin_right = 113.0
margin_bottom = 70.0
custom_constants/margin_left = -12

[node name="statsButton" parent="GridContainer/VBoxContainer/HBoxContainer3/HBoxContainer" instance=ExtResource( 5 )]
margin_left = 116.0
margin_right = 157.0
margin_bottom = 70.0
custom_constants/margin_left = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="GridContainer/VBoxContainer/HBoxContainer3"]
margin_left = 204.0
margin_right = 449.0
margin_bottom = 70.0
rect_min_size = Vector2( 245, 0.005 )

[node name="CenterContainer4" parent="GridContainer/VBoxContainer/HBoxContainer3/HBoxContainer2" instance=ExtResource( 2 )]
margin_right = 199.0
margin_bottom = 70.0
rect_min_size = Vector2( 0, 65 )
custom_constants/margin_top = 25
custom_constants/margin_left = 34

[node name="HBoxContainer3" type="HBoxContainer" parent="GridContainer/VBoxContainer/HBoxContainer3"]
margin_left = 453.0
margin_right = 638.0
margin_bottom = 70.0
rect_min_size = Vector2( 185, 40 )
custom_constants/separation = 8

[node name="shopButton" parent="GridContainer/VBoxContainer/HBoxContainer3/HBoxContainer3" instance=ExtResource( 4 )]
margin_right = 67.0
margin_bottom = 70.0
custom_constants/margin_left = 34

[node name="settingsButton" parent="GridContainer/VBoxContainer/HBoxContainer3/HBoxContainer3" instance=ExtResource( 6 )]
margin_left = 75.0
margin_right = 130.0
margin_bottom = 70.0
rect_min_size = Vector2( 55, 40 )
custom_constants/margin_left = -1

[node name="CenterContainer" parent="GridContainer/VBoxContainer/HBoxContainer3/HBoxContainer3" instance=ExtResource( 7 )]
margin_left = 138.0
margin_right = 177.0
margin_bottom = 70.0
