[gd_scene load_steps=9 format=2]

[ext_resource path="res://Images/Battle_UI/ui-battle-chest.png" type="Texture" id=1]
[ext_resource path="res://Images/Battle_UI/ui-battle-coins-gold.png" type="Texture" id=2]
[ext_resource path="res://Images/Battle_UI/ui-battle-coins-emerald.png" type="Texture" id=3]
[ext_resource path="res://Images/Battle_UI/ui-battle-coins-silver.png" type="Texture" id=4]
[ext_resource path="res://Font/f-l-base-font-dynamic.tres" type="DynamicFont" id=5]

[sub_resource type="Theme" id=1]
default_font = ExtResource( 5 )

[sub_resource type="Theme" id=2]

[sub_resource type="StyleBoxTexture" id=3]
content_margin_left = 0.0
content_margin_right = 0.0

[node name="Spoils_Of_war" type="VBoxContainer"]
margin_left = 434.056
margin_right = 566.056
margin_bottom = 163.0
rect_min_size = Vector2( 132, 163 )
theme = SubResource( 1 )
custom_constants/separation = -6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 132.0
margin_bottom = 35.0
rect_min_size = Vector2( 110, 35 )

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
margin_right = 132.0
margin_bottom = 35.0
rect_min_size = Vector2( 110, 35 )
custom_constants/separation = 17

[node name="CenterContainer" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
margin_right = 132.0
margin_bottom = 8.0
rect_min_size = Vector2( 110, 8 )
custom_constants/margin_right = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = -11

[node name="RichTextLabel" type="Label" parent="MarginContainer/VBoxContainer/CenterContainer"]
margin_top = 5.0
margin_right = 132.0
margin_bottom = 13.0
rect_min_size = Vector2( 110, 8 )
custom_colors/font_color = Color( 1, 0.988235, 0.988235, 1 )
text = " SPOILS  OF  WAR"
align = 1
valign = 1

[node name="CenterContainer2" type="MarginContainer" parent="MarginContainer/VBoxContainer"]
margin_top = 25.0
margin_right = 132.0
margin_bottom = 33.0
rect_min_size = Vector2( 110, 8 )
custom_constants/margin_left = 18

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer/CenterContainer2"]
margin_left = 18.0
margin_right = 132.0
margin_bottom = 8.0
rect_min_size = Vector2( 0, 8 )
custom_colors/font_color = Color( 0.701961, 0.682353, 0.682353, 1 )
text = "IF VICTORIOUS YOU WILL GET "

[node name="MarginContainer2" type="MarginContainer" parent="."]
margin_top = 29.0
margin_right = 132.0
margin_bottom = 114.0
rect_min_size = Vector2( 110, 75 )

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer2"]
margin_right = 132.0
margin_bottom = 85.0
rect_min_size = Vector2( 110, 85 )

[node name="Reward_list" type="VBoxContainer" parent="MarginContainer2/CenterContainer"]
margin_left = 47.0
margin_top = 10.0
margin_right = 84.0
margin_bottom = 75.0
rect_min_size = Vector2( 34, 65 )

[node name="Emerald_coin" type="HBoxContainer" parent="MarginContainer2/CenterContainer/Reward_list"]
margin_right = 37.0
margin_bottom = 17.0
rect_min_size = Vector2( 30, 17 )

[node name="TextureRect" type="TextureRect" parent="MarginContainer2/CenterContainer/Reward_list/Emerald_coin"]
margin_right = 15.0
margin_bottom = 17.0
rect_min_size = Vector2( 12, 17 )
texture = ExtResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="Label" type="Label" parent="MarginContainer2/CenterContainer/Reward_list/Emerald_coin"]
margin_left = 19.0
margin_top = 4.0
margin_right = 37.0
margin_bottom = 12.0
rect_min_size = Vector2( 15, 8 )
theme = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_colors/font_color = Color( 0.701961, 0.682353, 0.682353, 1 )
text = "x 200"
align = 2

[node name="Gold_coin" type="HBoxContainer" parent="MarginContainer2/CenterContainer/Reward_list"]
margin_top = 21.0
margin_right = 37.0
margin_bottom = 41.0
rect_min_size = Vector2( 30, 20 )

[node name="TextureRect2" type="TextureRect" parent="MarginContainer2/CenterContainer/Reward_list/Gold_coin"]
margin_right = 15.0
margin_bottom = 20.0
rect_min_size = Vector2( 15, 17 )
texture = ExtResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="Label2" type="Label" parent="MarginContainer2/CenterContainer/Reward_list/Gold_coin"]
margin_left = 19.0
margin_top = 6.0
margin_right = 34.0
margin_bottom = 14.0
rect_min_size = Vector2( 15, 8 )
theme = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_colors/font_color = Color( 0.701961, 0.682353, 0.682353, 1 )
text = "x 50"
align = 2

[node name="Sliver_coin" type="HBoxContainer" parent="MarginContainer2/CenterContainer/Reward_list"]
margin_top = 45.0
margin_right = 37.0
margin_bottom = 62.0
rect_min_size = Vector2( 30, 17 )

[node name="TextureRect2" type="TextureRect" parent="MarginContainer2/CenterContainer/Reward_list/Sliver_coin"]
margin_right = 15.0
margin_bottom = 17.0
rect_min_size = Vector2( 15, 17 )
texture = ExtResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="Label2" type="Label" parent="MarginContainer2/CenterContainer/Reward_list/Sliver_coin"]
margin_left = 19.0
margin_top = 4.0
margin_right = 34.0
margin_bottom = 12.0
rect_min_size = Vector2( 15, 8 )
theme = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
custom_colors/font_color = Color( 0.701961, 0.682353, 0.682353, 1 )
text = "x 5"
align = 2

[node name="MarginContainer3" type="MarginContainer" parent="."]
margin_top = 108.0
margin_right = 132.0
margin_bottom = 126.0
rect_min_size = Vector2( 110, 18 )

[node name="CenterContainer" type="MarginContainer" parent="MarginContainer3"]
margin_right = 132.0
margin_bottom = 18.0
rect_min_size = Vector2( 110, 18 )

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer3/CenterContainer"]
margin_right = 132.0
margin_bottom = 18.0
rect_min_size = Vector2( 95, 18 )
alignment = 1

[node name="Label" type="Label" parent="MarginContainer3/CenterContainer/HBoxContainer"]
margin_left = 20.0
margin_top = 5.0
margin_right = 87.0
margin_bottom = 13.0
custom_colors/font_color = Color( 0.701961, 0.682353, 0.682353, 1 )
text = "AND  A  CHANCE  FOR"

[node name="TextureRect3" type="TextureRect" parent="MarginContainer3/CenterContainer/HBoxContainer"]
margin_left = 91.0
margin_right = 112.0
margin_bottom = 18.0
rect_min_size = Vector2( 21, 18 )
texture = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}
