[gd_scene load_steps=34 format=2]

[ext_resource path="res://Characters/Player.gd" type="Script" id=1]
[ext_resource path="res://Characters/UI/HealthBar.tscn" type="PackedScene" id=2]
[ext_resource path="res://Images/barbarian/hero-barbarian-walk.png" type="Texture" id=3]
[ext_resource path="res://Images/barbarian/hero-barbarian-idle.png" type="Texture" id=4]
[ext_resource path="res://Images/hero-barbarian-attack.png" type="Texture" id=5]
[ext_resource path="res://Images/barbarian/hero-barbarian-throw.png" type="Texture" id=6]
[ext_resource path="res://Images/barbarian/hero-barbarian-die.png" type="Texture" id=7]
[ext_resource path="res://Images/light.png" type="Texture" id=8]

[sub_resource type="CapsuleShape2D" id=1]
radius = 9.43102
height = 11.7195

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 4 )
region = Rect2( 0, 0, 36, 36 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 4 )
region = Rect2( 36, 0, 36, 36 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 4 )
region = Rect2( 72, 0, 36, 36 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 4 )
region = Rect2( 108, 0, 36, 36 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 5 )
region = Rect2( 0, 0, 36, 36 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 5 )
region = Rect2( 36, 0, 36, 36 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 5 )
region = Rect2( 72, 0, 36, 36 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 5 )
region = Rect2( 108, 0, 36, 36 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 5 )
region = Rect2( 144, 0, 36, 36 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 6 )
region = Rect2( 0, 0, 36, 36 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 6 )
region = Rect2( 36, 0, 36, 36 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 3 )
region = Rect2( 0, 0, 36, 36 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 3 )
region = Rect2( 36, 0, 36, 36 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 3 )
region = Rect2( 72, 0, 36, 36 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 3 )
region = Rect2( 108, 0, 36, 36 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 7 )
region = Rect2( 0, 0, 36, 36 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 7 )
region = Rect2( 36, 0, 36, 36 )

[sub_resource type="AtlasTexture" id=20]
atlas = ExtResource( 7 )
region = Rect2( 72, 0, 36, 36 )

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 7 )
region = Rect2( 108, 0, 36, 36 )

[sub_resource type="AtlasTexture" id=22]
atlas = ExtResource( 7 )
region = Rect2( 144, 0, 36, 36 )

[sub_resource type="AtlasTexture" id=23]
atlas = ExtResource( 7 )
region = Rect2( 180, 0, 36, 36 )

[sub_resource type="AtlasTexture" id=24]
atlas = ExtResource( 7 )
region = Rect2( 216, 0, 36, 36 )

[sub_resource type="SpriteFrames" id=25]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ), SubResource( 11 ) ],
"loop": true,
"name": "melee",
"speed": 5.0
}, {
"frames": [ SubResource( 12 ), SubResource( 13 ) ],
"loop": true,
"name": "throw",
"speed": 5.0
}, {
"frames": [ SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ SubResource( 18 ), SubResource( 19 ), SubResource( 20 ), SubResource( 21 ), SubResource( 22 ), SubResource( 23 ), SubResource( 24 ) ],
"loop": true,
"name": "death",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
position = Vector2( 0.358475, -0.859184 )
collision_layer = 10
collision_mask = 13
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 1, -2 )
shape = SubResource( 1 )

[node name="HealthBar" parent="." instance=ExtResource( 2 )]
margin_left = -13.2704
margin_top = -26.2083
margin_right = 26.7296
margin_bottom = 13.7917

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
material = SubResource( 2 )
position = Vector2( 2, -2 )
frames = SubResource( 25 )
animation = "walk"

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 2.09364, -27.6285 )
texture = ExtResource( 8 )
[connection signal="health_updated" from="." to="HealthBar" method="_on_health_updated"]
[connection signal="melee" from="." to="." method="_on_Player_melee"]
[connection signal="shoot" from="." to="." method="_on_Player_shoot"]
