[gd_scene load_steps=12 format=2]

[ext_resource path="res://World/Objects/Chest.gd" type="Script" id=1]
[ext_resource path="res://Images/World/Objects/Chests/world-object-chest-bronze.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 9.00002
height = 9.99996

[sub_resource type="SegmentShape2D" id=56]
a = Vector2( 0, -4 )

[sub_resource type="AtlasTexture" id=57]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 23, 25 )

[sub_resource type="AtlasTexture" id=58]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 23, 25 )

[sub_resource type="AtlasTexture" id=59]
atlas = ExtResource( 2 )
region = Rect2( 23, 0, 23, 25 )

[sub_resource type="AtlasTexture" id=60]
atlas = ExtResource( 2 )
region = Rect2( 46, 0, 23, 25 )

[sub_resource type="AtlasTexture" id=61]
atlas = ExtResource( 2 )
region = Rect2( 69, 0, 23, 25 )

[sub_resource type="AtlasTexture" id=62]
atlas = ExtResource( 2 )
region = Rect2( 92, 0, 23, 25 )

[sub_resource type="SpriteFrames" id=29]
animations = [ {
"frames": [ SubResource( 57 ) ],
"loop": false,
"name": "Idle",
"speed": 20.0
}, {
"frames": [ SubResource( 58 ), SubResource( 59 ), SubResource( 60 ), SubResource( 61 ), SubResource( 62 ) ],
"loop": false,
"name": "Open",
"speed": 20.0
} ]

[node name="Object" type="StaticBody2D"]
input_pickable = true
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -6, 3 )
rotation = -1.5708
shape = SubResource( 1 )

[node name="CollisionSegment" type="CollisionShape2D" parent="."]
position = Vector2( -1, 0 )
shape = SubResource( 56 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -5, -2 )
frames = SubResource( 29 )
animation = "Open"

[connection signal="killed" from="." to="." method="_on_Object_killed"]
