[gd_scene load_steps=9 format=2]

[ext_resource path="res://Images/UI_Buttons/ui-chest-button-pressed.png" type="Texture" id=1]
[ext_resource path="res://Images/UI_Buttons/ui-chest-button-disabled.png" type="Texture" id=2]
[ext_resource path="res://Images/UI_Buttons/ui-chest-button.png" type="Texture" id=3]
[ext_resource path="res://UI/InventoryButton.gd" type="Script" id=4]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 33, 33 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 33, 33 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 33, 33 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 33, 33 )

[node name="chestButton" type="MarginContainer"]
margin_right = 40.0
margin_bottom = 40.0
rect_min_size = Vector2( 45, 45 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_right = 45.0
margin_bottom = 45.0

[node name="Button" type="Button" parent="CenterContainer"]
margin_left = 2.0
margin_top = 2.0
margin_right = 42.0
margin_bottom = 42.0
rect_min_size = Vector2( 40, 40 )
focus_mode = 0
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/disabled = SubResource( 3 )
custom_styles/normal = SubResource( 4 )
toggle_mode = true
enabled_focus_mode = 0
script = ExtResource( 4 )

[connection signal="toggled" from="CenterContainer/Button" to="CenterContainer/Button" method="_on_Button_toggled"]
