[gd_scene load_steps=20 format=2]

[ext_resource path="res://Characters/ItemDrops/StoneBrick.gd" type="Script" id=1]
[ext_resource path="res://Images/Drops/ResourceDrops/StoneBrick/drop-stone-brick-glow-sprite.png" type="Texture" id=2]
[ext_resource path="res://Images/Effects/Lights/light.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 6.57643

[sub_resource type="AtlasTexture" id=43]
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 30, 20 )

[sub_resource type="AtlasTexture" id=44]
atlas = ExtResource( 2 )
region = Rect2( 30, 0, 30, 20 )

[sub_resource type="AtlasTexture" id=45]
atlas = ExtResource( 2 )
region = Rect2( 60, 0, 30, 20 )

[sub_resource type="AtlasTexture" id=46]
atlas = ExtResource( 2 )
region = Rect2( 90, 0, 30, 20 )

[sub_resource type="AtlasTexture" id=47]
atlas = ExtResource( 2 )
region = Rect2( 120, 0, 30, 20 )

[sub_resource type="AtlasTexture" id=48]
atlas = ExtResource( 2 )
region = Rect2( 150, 0, 30, 20 )

[sub_resource type="AtlasTexture" id=49]
atlas = ExtResource( 2 )
region = Rect2( 180, 0, 30, 20 )

[sub_resource type="AtlasTexture" id=50]
atlas = ExtResource( 2 )
region = Rect2( 210, 0, 30, 20 )

[sub_resource type="AtlasTexture" id=51]
atlas = ExtResource( 2 )
region = Rect2( 240, 0, 30, 20 )

[sub_resource type="AtlasTexture" id=52]
atlas = ExtResource( 2 )
region = Rect2( 270, 0, 30, 20 )

[sub_resource type="AtlasTexture" id=53]
atlas = ExtResource( 2 )
region = Rect2( 300, 0, 30, 20 )

[sub_resource type="AtlasTexture" id=54]
atlas = ExtResource( 2 )
region = Rect2( 330, 0, 30, 20 )

[sub_resource type="AtlasTexture" id=55]
atlas = ExtResource( 2 )
region = Rect2( 360, 0, 30, 20 )

[sub_resource type="SpriteFrames" id=28]
animations = [ {
"frames": [ SubResource( 43 ), SubResource( 44 ), SubResource( 45 ), SubResource( 46 ), SubResource( 47 ), SubResource( 48 ), SubResource( 49 ), SubResource( 50 ), SubResource( 51 ), SubResource( 52 ), SubResource( 53 ), SubResource( 54 ), SubResource( 55 ) ],
"loop": true,
"name": "StoneBrick",
"speed": 10.0
} ]

[sub_resource type="Animation" id=42]
resource_name = "Bounce"
length = 0.866667
step = 0.0333333
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.0666667, 0.133333, 0.2, 0.266667, 0.333333, 0.4, 0.466667, 0.533333, 0.6, 0.666667 ),
"transitions": PoolRealArray( 3.13834, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -5, -5 ), Vector2( -10, -10 ), Vector2( -15, -15 ), Vector2( -20, -20 ), Vector2( -25, -15 ), Vector2( -30, -10 ), Vector2( -35, -5 ), Vector2( -40, 0 ), Vector2( -40, 0 ), Vector2( -40, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.266667, 0.533333, 0.6 ),
"transitions": PoolRealArray( 1, 1, 0.5, 1 ),
"update": 0,
"values": [ Vector2( 0.5, 0.5 ), Vector2( 1, 1 ), Vector2( 1, 0.75 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.0333333, 0.0666667, 0.1, 0.133333, 0.166667, 0.2, 0.233333, 0.266667, 0.3, 0.333333, 0.366667, 0.4, 0.433333, 0.466667, 0.5, 0.533333, 0.566667, 0.6, 0.633333, 0.666667, 0.7, 0.733333, 0.766667, 0.8, 0.833333, 0.866667 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12 ]
}

[node name="StoneBrick" type="Area2D"]
position = Vector2( 0, -2.095 )
collision_layer = 8
collision_mask = 2
gravity_point = true
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -41, 0.095 )
scale = Vector2( 2.39668, 2.39668 )
shape = SubResource( 1 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( -40, 0 )
frames = SubResource( 28 )
animation = "StoneBrick"

[node name="Light2D" type="Light2D" parent="."]
light_mask = 7
position = Vector2( -39, 0.0950003 )
scale = Vector2( 0.141038, 0.137773 )
z_index = 10
texture = ExtResource( 4 )
energy = 0.3
__meta__ = {
"_edit_group_": true
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../AnimatedSprite")
anims/Bounce = SubResource( 42 )

[connection signal="body_entered" from="." to="." method="_Item_Drop_body_entered"]
